src/MSetExplorer/MapDisplay/Controls/MapSectionPzControl.xaml

<UserControl x:Class="MSetExplorer.MapSectionPzControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSetExplorer" d:DataContext="{d:DesignInstance Type=local:MapSectionDisplayViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="1100"             
             x:Name="Mdc">
    <Grid>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black">

            <ScrollViewer
                x:Name="ScrollViewer1"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible"
                >

                <local:BitmapGridControl2
                    x:Name="BitmapGridControl1"
                    UnscaledExtent="{Binding UnscaledExtent}"
                    BitmapGridImageSource="{Binding ImageSource}"
                    ImageOffset="{Binding ImageOffset}"
                    ContentScale="{Binding DisplayZoom}"
                    MaxContentScale="{Binding MaximumDisplayZoom}"
                    />

                <!--<local:BitmapGridControl
                    x:Name="BitmapGridControl1"
                    ViewPortSize="{Binding ViewPortSize}"
                    ImageOffset="{Binding ImageOffset}"
                    MapSections="{Binding MapSections}"
                    ColorBandSet="{Binding ColorBandSet}"
                    UseEscapeVelocities="{Binding UseEscapeVelocities}"
                    HighlightSelectedColorBand="{Binding HighlightSelectedColorBand}"
                    />-->


            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>