src/MSetExplorer/MapDisplay/Controls/MapSectionPzControl.xaml

<UserControl x:Class="MSetExplorer.MapSectionPzControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSetExplorer" d:DataContext="{d:DesignInstance Type=local:MapSectionDisplayViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="1100"             
             x:Name="Mdc">

    <UserControl.Resources>

        <Color x:Key="BorderMediumColor">#FF888888</Color>

        <Style x:Key="LeftScrollViewer"
       TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1"
                  BorderThickness="0,1,1,1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                                <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                            </Border>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                     Value="{TemplateBinding VerticalOffset}"
                     Maximum="{TemplateBinding ScrollableHeight}"
                     ViewportSize="{TemplateBinding ViewportHeight}"
                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                     Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="1"
                     Value="{TemplateBinding HorizontalOffset}"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black">

            <ScrollViewer
                x:Name="ScrollViewer1"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Auto"
                >

                <!--<local:PanAndZoomControl
                    x:Name="PanAndZoomControl1"
                    UnscaledExtent="{Binding UnscaledExtent}"
                    ContentPositionX="{Binding DisplayPositionX, Mode=TwoWay}"
                    ContentPositionY="{Binding DisplayPositionY, Mode=TwoWay}"
                    ContentScale="{Binding DisplayZoom, Mode=TwoWay}"
                    MinContentScale="{Binding MinimumDisplayZoom, Mode=TwoWay}"
                    ViewportSizeOffsetAndScale="{Binding ViewportSizePositionAndScale, Mode=TwoWay}"
                    
                    >-->

                <local:PanAndZoomControl
                    x:Name="PanAndZoomControl1"
                    UnscaledExtent="{Binding UnscaledExtent}"
                    ContentScale="{Binding DisplayZoom, Mode=TwoWay}"
                    MinContentScale="{Binding MinimumDisplayZoom, Mode=TwoWay}"
                    >

                    <local:BitmapGridControl
                        x:Name="BitmapGridControl1"
                        BitmapGridImageSource="{Binding ImageSource, Mode=OneWay}"
                        ImageOffset="{Binding ImageOffset, Mode=OneWay}"
                    />

                </local:PanAndZoomControl>

            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
