src/MSetExplorer/JobProgress/JobProgressControl.xaml

<UserControl x:Class="MSetExplorer.JobProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSetExplorer"
             mc:Ignorable="d" Width="290" Height="185">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Border x:Name="borderTop" Grid.Row="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Width="60" Margin="10, 0, 10, 0" FontSize="16" Text="%Comp:" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtName" Text="{Binding PercentageComplete, Mode=OneWay}"  Width="50" Height="22"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">

            <ListView Margin="10" Name="lvJobProgressEntries">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Num" Width="40" DisplayMemberBinding="{Binding JobAndReqNum}" />
                        <GridViewColumn Header="Seconds" Width="65" DisplayMemberBinding="{Binding RequestDuration}" />
                        <GridViewColumn Header="InRepo" Width="55" DisplayMemberBinding="{Binding FoundInRepo}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>        
        
    </Grid>

</UserControl>
