src/MSetExplorer/ColorBandSetOpenSaveDialog/ColorBandSetOpenSaveWindow.xaml

<Window x:Class="MSetExplorer.ColorBandSetOpenSaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer"
        mc:Ignorable="d"
        Title="Open ColorBandSet" Height="1000" Width="700">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,5">

            <ListView Margin="10" Name="lvColorBandSets" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedColorBandSetInfo}">
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Header="Id" Width="250" DisplayMemberBinding="{Binding SerialNumber}" />-->
                        <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Created" Width="160" DisplayMemberBinding="{Binding DateCreated}" />
                        <GridViewColumn Header="Iterations" Width="90" DisplayMemberBinding="{Binding MaxIterations}" />
                        <GridViewColumn Header="Band Count" Width="90" DisplayMemberBinding="{Binding NumberOfBands}" />
                        <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>

        <Border x:Name="borderTop" Grid.Row="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Width="90" Margin="10, 0, 20, 0" FontSize="16" Text="Name:" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtName" Text="{Binding SelectedName}"  Width="460" Height="22"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Width="90" Margin="10, 0, 20, 0" FontSize="16" Text="Description:" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDescription" Text="{Binding SelectedDescription}" Width="460" Height="22"/>
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Width="90" Margin="10, 0, 20, 0" FontSize="16" Text="Version:" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtVersionNumber" Text="{Binding SelectedVersionNumber}" Width="50" Height="22"/>
                </StackPanel>-->                
                
            </StackPanel>
        </Border>

        <Border Grid.Row="2" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnSave" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="SaveButton_Click" IsDefault="True" >Save</Button>
                <Button Name="btnClose" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="CloseButton_Click" IsCancel="True">_Cancel</Button>
            </StackPanel>

        </Border>

    </Grid>
</Window>
