src/MSetExplorer/PosterSizeEditor/PosterSizeEditorDialog.xaml

<Window x:Class="MSetExplorer.PosterSizeEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer"
        mc:Ignorable="d"
        Title="Edit Poster Size" Height="624" Width="607"
        MinHeight="500" MinWidth="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0.75" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">

            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                    <CheckBox Margin="10,0" FontSize="16" VerticalContentAlignment="Center" IsChecked="{Binding PreserveAspectRatio}">Preserve Aspect Ratio</CheckBox>
                </StackPanel>                
                
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Width="50" Margin="10,0,5,0" FontSize="16" Text="Width:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtWidth" Text="{Binding Width}" Width="80" Height="22"/>

                    <TextBlock Width="115" Margin="20,0,5,0" FontSize="16" Text="Original Width:" VerticalAlignment="Center"/>
                    <TextBlock  Width="50" FontSize="16" Text="{Binding OriginalWidth}" VerticalAlignment="Center"/>

                    <TextBlock Width="95" Margin="20,0,5,0" FontSize="16" Text="Aspect Ratio:" VerticalAlignment="Center"/>
                    <TextBlock Width="65" FontSize="16" Text="{Binding AspectRatio}" VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                    <TextBlock Width="50" Margin="10,0,5,0" FontSize="16" Text="Height:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtHeight" Text="{Binding Height}" Width="80" Height="22"/>

                    <TextBlock Width="115" Margin="20,0,5,0" FontSize="16" Text="Original Height:" VerticalAlignment="Center"/>
                    <TextBlock Width="50" FontSize="16" Text="{Binding OriginalHeight}" VerticalAlignment="Center"/>

                    <TextBlock Width="161" Margin="20,0,5,0" FontSize="16" Text="Original Aspect Ratio:" VerticalAlignment="Center"/>
                    <TextBlock Width="65" FontSize="16" Text="{Binding OriginalAspectRatio}" VerticalAlignment="Center"/>

                </StackPanel>

            </StackPanel>

        </Border>

        <Grid  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <TextBlock Margin="10,40,0,2">Horizontal</TextBlock>
                <Border BorderThickness="0.75" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <CheckBox Margin="10,0" FontSize="16" VerticalContentAlignment="Center" IsChecked="{Binding PreserveWidth}">Preserve Width</CheckBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <TextBlock Width="50" Margin="10,0,5,0" FontSize="16" Text="Before:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtBeforeX" Text="{Binding BeforeX, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="80" Height="22"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <TextBlock Width="50" Margin="10,0,5,0" FontSize="16" Text="After:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtAfterX" Text="{Binding AfterX, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="80" Height="22"/>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <TextBlock Margin="10,40,0,2">Vertical</TextBlock>
                <Border BorderThickness="0.75" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <CheckBox Margin="10,0" FontSize="16" VerticalContentAlignment="Center" IsChecked="{Binding PreserveHeight}">Preserve Height</CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <TextBlock Width="50" Margin="10,0,5,0" FontSize="16" Text="Before:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtBeforeY" Text="{Binding BeforeY, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="80" Height="22"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <TextBlock Width="50" Margin="10,0,5,0" FontSize="16" Text="After:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtAfterY" Text="{Binding AfterY, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="80" Height="22"/>
                        </StackPanel>

                    </StackPanel>
                </Border>



            </StackPanel>
            
            <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True" Margin="0,0,10,0">
                <TextBlock DockPanel.Dock="Top" Margin="5,0,0,3">Preview:</TextBlock>
                    
                <Border BorderThickness="0.75" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Canvas DockPanel.Dock="Top" x:Name="canvas1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Border>
            </DockPanel>

        </Grid>

        <Border Grid.Row="2" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnSave" HorizontalAlignment="Center" Width="140" FontSize="16" Margin="10" Click="SaveButton_Click" IsDefault="True" >Apply Changes</Button>
                <Button Name="btnCancel" HorizontalAlignment="Center" Width="140" FontSize="16" Margin="10" Click="CancelButton_Click" IsCancel="True">_Cancel</Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
