src/MSetExplorer/CreateImage/CreateImageProgressWindow.xaml

<Window x:Class="MSetExplorer.CreateImageProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer"
        mc:Ignorable="d"
        Title="Creating Image..." Height="180" Width="520">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                <TextBlock Margin="0,5,0,5" FontSize="16" Text="Progress" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <ProgressBar x:Name="progressBar1" Margin="0,0,0,15" Width="350" Height="15"></ProgressBar>

            </StackPanel>

        </Border>

        <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnMinimize" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="MinimizeButton_Click" IsDefault="True" >Minimize</Button>
                <Button Name="btnCancel" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="CancelButton_Click" >_Cancel</Button>
            </StackPanel>

        </Border>
    </Grid>
</Window>
