src/MSetExplorer/CreateImage/CreateImageDialog.xaml

<Window x:Class="MSetExplorer.CreateImageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:CreateImageViewModel}"
        Title="Create Image" Height="205" Width="550">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">

            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Width="50" Margin="10,0,5,0" FontSize="16" Text="Folder:" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFolderPath" Text="{Binding FolderPath}" Width="400" Height="22"/>
                    <Button Width="25" Margin="10,5,5,5">...</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Width="50" Margin="10,0,5,0" FontSize="16" Text="Name:" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFileName" Text="{Binding ImageFileName}" Width="200" Height="22"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Width="50" Margin="10,0,5,0" FontSize="16" Text="Type:" VerticalAlignment="Top"/>
                    
                    <ComboBox Width="100"
                              ItemsSource="{Binding ImageTypes, Mode=OneTime}"
                              SelectedItem="{Binding SelectedImageType}"/>

                </StackPanel>

            </StackPanel>

        </Border>

        <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnSave" HorizontalAlignment="Center" Width="140" FontSize="16" Margin="10" Click="SaveButton_Click" IsDefault="True" >Create Image</Button>
                <Button Name="btnCancel" HorizontalAlignment="Center" Width="140" FontSize="16" Margin="10" Click="CancelButton_Click" IsCancel="True">_Cancel</Button>
            </StackPanel>

        </Border>
    </Grid>
</Window>
