src/MSetExplorer/AppNav/AppNavWindow.xaml

<Window x:Class="MSetExplorer.AppNavWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer"
        mc:Ignorable="d"
        Title="AppNavWindow" Height="320" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_Main">
                <MenuItem Header="_Explore" Click="ExploreButton_Click"/>
                <MenuItem Header="Design _Poster" Click="DesignPosterButton_Click"/>
                <MenuItem Header="_Exit Program" Click="ExitAppButton_Click" />
            </MenuItem>

            <MenuItem Header="_Other">
                <MenuItem Header="_BitmapGridTestWindow" Click="ShowBitmapGridTestWindow_Click"/>
                <MenuItem Header="_SampleTest" Click="SampleTestButton_Click"/>
                <MenuItem Header="Show System _Colors" Click="ShowSystemColorsButton_Click"/>
                <MenuItem Header="_Performance Tests" Click="ShowPerformanceHarnessMainWin_Click"/>
                <MenuItem Header="_Model Storage" Click="ModelStorage_Click"/>
            </MenuItem>

            <!--<MenuItem Header="_Utilities">
                <MenuItem Header="Remove Recent MapSections" Click="RemoveMapSectionsButton_Click"/>
            </MenuItem>-->
        </Menu>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,20">
            <Button Width="100" Height="25" TabIndex="0" Click="ExploreButton_Click" Margin="0,10" x:Name="btnFirstButton">Explore</Button>
            
            <Button Width="100" Height="25" TabIndex="1" Click="DesignPosterButton_Click" Margin="0,10">Design Poster</Button>

            <!--<Button Width="100" Height="25" TabIndex="2" Click="ShowPerformanceHarnessMainWin_Click" Margin="0,10" >Perf Test</Button>-->
            <Button Width="100" Height="25" TabIndex="2" Click="ModelStorage_Click" Margin="0,10" >Model Storage</Button>

            <Button Width="100" Height="25" TabIndex="3" Click="ExitAppButton_Click" Margin="0,30" >Exit Program</Button>

        </StackPanel>
    </Grid>
</Window>
