src/MSetExplorer/Coords/CoordsEditorWindow.xaml

<Window x:Class="MSetExplorer.CoordsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer"
        mc:Ignorable="d"
        Title="CoordsEditorWindow"  Width="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0.5" BorderBrush="Black" Margin="5,5,5,0">
            <Grid  Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="0" BorderBrush="Black">
                    <local:SingleCoordEditorControl x:Name="x1"/>
                </Border>

                <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black">
                    <local:SingleCoordEditorControl x:Name="x2"/>
                </Border>

                <Border Grid.Row="2" BorderThickness="0" BorderBrush="Black">
                    <local:SingleCoordEditorControl x:Name="y1"/>
                </Border>

                <Border Grid.Row="3" BorderThickness="0" BorderBrush="Black">
                    <local:SingleCoordEditorControl x:Name="y2"/>
                </Border>

            </Grid>
        </Border>

        <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnSave" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="SaveButton_Click" IsDefault="True" >Save</Button>
                <Button Name="btnClose" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="CloseButton_Click" IsCancel="True">_Close</Button>

                <Button Name="btnTest" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="30,10,10,10" Click="TestButton_Click">_Test</Button>
            </StackPanel>

        </Border>

    </Grid>
</Window>
