src/MSetExplorer/Coords/MapCoordsControl.xaml

<UserControl x:Class="MSetExplorer.MapCoordsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSetExplorer" d:DataContext="{d:DesignInstance Type=local:MapCoordsViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="290" d:DesignHeight="175">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="0,5">

            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Job Id:" Grid.Row="0" Grid.Column="0" Margin="0,1" Height="18" />
                <TextBox x:Name="txtJobId" Grid.Row="0" Grid.Column="1" Margin="0,1" Height="18" VerticalAlignment="Center" Text="{Binding JobId}"/>

                <TextBlock Text="LC:" Grid.Row="0" Grid.Column="2" Margin="5,1,0,1" Height="18" />
                <TextBlock x:Name="txtLimbCount" Grid.Row="0" Grid.Column="3" Margin="5,1,0,1" Height="18" VerticalAlignment="Center" Text="{Binding LimbCount}" />

                <!--
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Job Id:" Height="18" VerticalAlignment="Center" />
                    <TextBox Margin="2,0,5,0" Height="18" VerticalAlignment="Center" BorderThickness="0" Text="{Binding JobId}"/>

                    <TextBlock Text="Exp:" Height="18" VerticalAlignment="Center" />
                    <TextBlock Margin="2,0,5,0" Height="18" VerticalAlignment="Center" Text="{Binding CoordsExp, StringFormat={}{0:n0}}" />

                    <TextBlock Text="LC:" Height="18" VerticalAlignment="Center" />
                    <TextBlock Margin="2,0,0,0" Height="18" VerticalAlignment="Center" Text="{Binding LimbCount}" />

                </StackPanel>
                -->

            </Grid>
        </Border>

        <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="Black" Margin="0,0,0,0">
            <Grid  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42" />
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="59" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Start X:" Grid.Row="0" Grid.Column="0" Margin="0,1" Height="18" />
                <TextBox x:Name="txtStartX" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,1" VerticalAlignment="Center" Text="{Binding X1}" MaxLines="100" />

                <TextBlock Text="End X:" Grid.Row="1" Grid.Column="0" Margin="0,1" Height="18" />
                <TextBox x:Name="txtEndX" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,1" VerticalAlignment="Center" Text="{Binding X2}"/>

                <TextBlock Text="Start Y:" Grid.Row="2" Grid.Column="0" Margin="0,1" Height="18" />
                <TextBox x:Name="txtStartY" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,1" VerticalAlignment="Center" Text="{Binding Y1}" MaxLines="100"/>

                <TextBlock Text="End Y:" Grid.Row="3" Grid.Column="0" Margin="0,1" Height="18" />
                <TextBox x:Name="txtEndY" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,1" VerticalAlignment="Center" Text="{Binding Y2}"/>

                <TextBlock Text="SPD:" Grid.Row="4" Grid.Column="0" Margin="0,1" Height="18" />
                <TextBlock x:Name="txtSpd" Grid.Row="4" Grid.Column="1" Margin="0,1,3,1" VerticalAlignment="Center" Text="{Binding SamplePointDelta}" />

                <TextBlock Text="Exp:" Grid.Row="4" Grid.Column="2" Margin="5,1,0,1" Height="18" />
                <TextBlock x:Name="txtSpdExp" Grid.Row="4" Grid.Column="3" Margin="0,1" VerticalAlignment="Center" Text="{Binding SamplePointDeltaExp, StringFormat={}{0:n0}}" />

                <TextBlock Text="Zoom:" Grid.Row="5" Grid.Column="0" Margin="0,1" Height="18" />
                <TextBlock x:Name="txtZoom" Grid.Row="5" Grid.Column="1" Margin="0,1,3,1" VerticalAlignment="Center" Text="{Binding Zoom, StringFormat={}{0:n0}}" />

                <TextBlock Text="Precision:" Grid.Row="5" Grid.Column="2" Margin="5,1,0,1" Height="18" />
                <TextBlock x:Name="txtPrecision" Grid.Row="5" Grid.Column="3" Margin="0,1" VerticalAlignment="Center" Text="{Binding PrecisionX, StringFormat={}{0:n0}}" />



            </Grid>
        </Border>

        <!-- Collapsed  -->
        <!--<Border Grid.Row="5" x:Name="dispSecMapCoordsCommit" BorderThickness="0.5, 0, 0.5, 0.5" BorderBrush="Black" Visibility="Collapsed" Margin="5,0,5,0">
            <Button x:Name="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="20" Margin="5" Content="Save" Click="SaveButton_Click" />
        </Border>-->

    </Grid>
</UserControl>
