src/MSetExplorer/Coords/MapCoordsDetailControl.xaml

<UserControl x:Class="MSetExplorer.MapCoordsDetailControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MSetExplorer"
        mc:Ignorable="d" 
        d:DesignHeight="135" d:DesignWidth="1050">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Margin="5,3" FontSize="14" Text="{Binding HeaderName}" />
        </Border>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- COLUMN 1-->

            <!-- X1 -->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,1">
                <TextBlock Width="20" Margin="5,3,3,3" FontSize="14" Text="X1:" />
                <TextBox x:Name="txtX1" Width="300" Margin="3" VerticalAlignment="Center" Text="{Binding X1}"/>
            </StackPanel>

            <!-- X2 -->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,1">
                <TextBlock Width="20" Margin="5,3,3,3" FontSize="14" Text="X2:" />
                <TextBox x:Name="txtX2" Width="300" Margin="3" VerticalAlignment="Center" Text="{Binding X2}"/>
            </StackPanel>

            <!-- Y1 -->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,1">
                <TextBlock Width="20" Margin="5,3,3,3" FontSize="14" Text="Y1:" />
                <TextBox x:Name="txtY1" Width="300" Margin="3" VerticalAlignment="Center" Text="{Binding Y1}"/>
            </StackPanel>

            <!-- Y2 -->
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,1,0,10">
                <TextBlock Width="20" Margin="5,3,3,3" FontSize="14" Text="Y2:" />
                <TextBox x:Name="txtY2" Width="300" Margin="3" VerticalAlignment="Center" Text="{Binding Y2}"/>
            </StackPanel>

            <!-- COLUMN 1-->

            <!-- Block Offset X -->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,1" x:Name="stkPanBlockOffsetX">
                <TextBlock Width="80" Margin="15,3,3,3" FontSize="14" Text="Block Offset:" />
                <TextBox x:Name="txtBlockOffsetX" Width="200" Margin="3" VerticalAlignment="Center" Text="{Binding BlockOffsetX}"/>
            </StackPanel>

            <!-- Width -->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,1">
                <TextBlock Width="80" Margin="15,3,3,3" FontSize="14" Text="Width:" />
                <TextBox x:Name="txtWidth" Width="100" Margin="3" VerticalAlignment="Center" Text="{Binding Width}"/>

                <TextBlock Width="60" Margin="5,3" FontSize="14" Text="Precision:" />
                <TextBox x:Name="txtPrecisionX" Width="24" Margin="3" VerticalAlignment="Center" Text="{Binding PrecisionX}"/>
            </StackPanel>

            <!-- Block Offset Y -->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,1" x:Name="stkPanBlockOffsetY" >
                <TextBlock Width="80" Margin="15,3,3,3" FontSize="14" Text="Block Offset:" />
                <TextBox x:Name="txtBlockOffsetY" Width="200" Margin="3" VerticalAlignment="Center" Text="{Binding BlockOffsetY}"/>
            </StackPanel>

            <!-- Height -->
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,1,0,10">
                <TextBlock Width="80" Margin="15,3,3,3" FontSize="14" Text="Height:" />
                <TextBox x:Name="txtHeight" Width="100" Margin="3" VerticalAlignment="Center" Text="{Binding Height}"/>

                <TextBlock Width="60" Margin="5,3" FontSize="14" Text="Precision:" />
                <TextBox x:Name="txtPrecisionY" Width="24" Margin="3" VerticalAlignment="Center" Text="{Binding PrecisionY}"/>
            </StackPanel>

            <!-- COLUMN 2-->
            
            <!-- Sample Point Delta -->
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="0,1" x:Name="stkPanSamplePointDelta">
                <TextBlock Width="45" Margin="15,3,3,3" FontSize="14" Text="Spd:" />
                <TextBox x:Name="txtSamplePointDelta" Width="180" Margin="3" VerticalAlignment="Center" Text="{Binding SamplePointDelta}"/>

                <TextBlock Width="25" Margin="5,3" FontSize="14" Text="Exp:" />
                <TextBox x:Name="txtSamplePointDeltaExp" Width="30" Margin="3" VerticalAlignment="Center" Text="{Binding SamplePointDeltaExp}"/>
            </StackPanel>

            <!-- Zoom -->
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="0,1" x:Name="stkPanZoom">
                <TextBlock Width="45" Margin="15,3,3,3" FontSize="14" Text="Zoom:" />
                <TextBox x:Name="txtZoom" Width="80" Margin="3" VerticalAlignment="Center" Text="{Binding Zoom}"/>

            </StackPanel>



        </Grid>

    </Grid>
</UserControl>
