src/MSetExplorer/Coords/MapCoordsDetailControl.xaml

<UserControl x:Class="MSetExplorer.MapCoordsDetailControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MSetExplorer"
        mc:Ignorable="d" 
        d:DesignHeight="55" d:DesignWidth="1050">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Margin="5,3" FontSize="14" Text="{Binding HeaderName}" />
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="0,1">
                <TextBlock Width="20" Margin="5,3" FontSize="14" Text="X1" />
                <TextBox x:Name="txtX1" Width="300" Margin="3" VerticalAlignment="Center" Text="{Binding X1}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,1">
                <TextBlock Width="20" Margin="5,3" FontSize="14" Text="X2" />
                <TextBox x:Name="txtX2" Width="300" Margin="3" VerticalAlignment="Center" Text="{Binding X2}"/>

                <TextBlock Width="45" Margin="5,3" FontSize="14" Text="Width:" />
                <TextBox x:Name="txtWidth" Width="230" Margin="3" VerticalAlignment="Center" Text="{Binding Width}"/>
                <TextBlock Width="60" Margin="5,3" FontSize="14" Text="Precision:" />
                <TextBox x:Name="txtPrecisionX" Width="30" Margin="3" VerticalAlignment="Center" Text="{Binding PrecisionX}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,1">
                <TextBlock Width="20" Margin="5,3" FontSize="14" Text="Y1" />
                <TextBox x:Name="txtY1" Width="300" Margin="3" VerticalAlignment="Center" Text="{Binding Y1}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,1">
                <TextBlock Width="20" Margin="5,3" FontSize="14" Text="Y2" />
                <TextBox x:Name="txtY2" Width="300" Margin="3" VerticalAlignment="Center" Text="{Binding Y2}"/>

                <TextBlock Width="45" Margin="5,3" FontSize="14" Text="Height:" />
                <TextBox x:Name="txtHeight" Width="230" Margin="3" VerticalAlignment="Center" Text="{Binding Height}"/>

                <TextBlock Width="60" Margin="5,3" FontSize="14" Text="Precision:" />
                <TextBox x:Name="txtPrecisionY" Width="30" Margin="3" VerticalAlignment="Center" Text="{Binding PrecisionY}"/>
            </StackPanel>


        </StackPanel>

    </Grid>
</UserControl>
