src/WpfDisplayPOC/SkiaStarField.xaml

<Window x:Class="WpfDisplayPOC.SkiaStarField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDisplayPOC"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="Skia - Starfield" Height="400" Width="600">
    <DockPanel>

        <DockPanel DockPanel.Dock="Top">

            <StackPanel DockPanel.Dock="Left">
                <RadioButton Content="500 stars" Margin="5 7 0 0" IsChecked="True" Checked="Set500Stars"/>
                <RadioButton Content="100,000 stars" Margin="5 7 0 0" Checked="Set100kStars"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Right">
                <Label Content="Alpha" FontSize="14" Margin="0 -5 0 0"/>
                <Label FontSize="26" Width="80" Margin="0 -15 0 0" 
                       Content="{Binding ElementName=mySlider, Path=Value}" 
                       ContentStringFormat="{}{0:0}%"/>
            </StackPanel>

            <Slider x:Name="mySlider" Maximum="100" Value="100" TickPlacement="BottomRight" Margin="10" />

        </DockPanel>

        <!--<Canvas x:Name="myCanvas" Background="DarkMagenta" Margin="10 0 10 10">
            <Image x:Name="myImage"/>
        </Canvas>-->

        <local:SimpleSkiaCanvas x:Name="mySkiaCanvas" CanvasClear="DarkMagenta" IsClearCanvas="False" Margin="10 0 10 10">
        </local:SimpleSkiaCanvas>



    </DockPanel>
</Window>