src/MSetExplorer/XPoc/BitmapGridControl/BitmapGridTestWindow.xaml

<Window x:Class="MSetExplorer.XPoc.BitmapGridTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer"
        xmlns:localXPoc="clr-namespace:MSetExplorer.XPoc"
        mc:Ignorable="d"
        Title="BitmapGridTestWindow" Height="1100" Width="1100">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--<ScrollViewer Grid.Row="0" CanContentScroll="False">
            <local:BitmapGridControl x:Name="BitmapGridControl1">
                <Canvas Name="MainCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Image x:Name="myImage" Source="{Binding Bitmap}"/>
                </Canvas>
            </local:BitmapGridControl>
        </ScrollViewer>-->

        <local:BitmapGridControl_Old x:Name="BitmapGridControl1" Grid.Row="0"/>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnClose" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="CloseButton_Click" IsCancel="True">_Close</Button>
            <Button Name="btnExit" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="ExitButton_Click" IsCancel="True">_Exit App</Button>
        </StackPanel>

    </Border>
    </Grid>
</Window>
