src/MSetExplorer/ColorBandColor/ColorPickerDialog.xaml

<Window x:Class="MSetExplorer.ColorPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="ColorPickerDialog" Width="250" Height="415">
    
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <colorpicker:StandardColorPicker Width="250" Height="380" x:Name="clrPicker" SmallChange="5" ShowAlpha="False"/>
        </Border>
        
        <!--<Border Grid.Row="1" Grid.Column="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <colorpicker:ColorDisplay Margin="5,25,5,5" x:Name="maindisplay" />
        </Border>-->

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnSave" HorizontalAlignment="Center" Width="85" FontSize="16" Margin="5" Click="SaveButton_Click" IsDefault="True" >Save</Button>
                <Button Name="btnClose" HorizontalAlignment="Center" Width="85" FontSize="16" Margin="5" Click="CloseButton_Click" IsCancel="True">_Cancel</Button>
            </StackPanel>

        </Border>
    </Grid>
</Window>
