src/MSetExplorer/MapSettings/MapCalcSettingsControl.xaml

<UserControl x:Class="MSetExplorer.MapCalcSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSetExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="200">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
        <Grid Margin="5,0" x:Name="grdTop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--<RowDefinition Height="*" />-->
            </Grid.RowDefinitions>

            <TextBlock Text="Target Iterations:" Grid.Row="0" Margin="0,5" Height="18" />
            <TextBox x:Name="txtTargetIterations" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding TargetIterations, UpdateSourceTrigger=LostFocus}"/>

            <TextBlock Text="Threshold:" Grid.Row="1" Margin="0,5" Height="18" />
            <TextBox x:Name="txtThreshold" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Threshold}" />

            <TextBlock Text="Available Iterations:" Grid.Row="2" Margin="0,5" Height="18" />
            <TextBox x:Name="txtAvailableIterations" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding TargetIterationsAvailable}"/>            
            
            <!--<Button x:Name="Save" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Margin="3"
                    Width="80" Height="25"
                    Content="Save" />-->
        </Grid>
            
        </Border>
    </Grid>
</UserControl>
