src/MSetExplorer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"                           
                    xmlns:local="clr-namespace:MSetExplorer">

    
    <Style TargetType="{x:Type local:PanAndZoomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PanAndZoomControl}">
                    <Border BorderThickness="0" BorderBrush="DarkTurquoise">

                        <ContentPresenter x:Name="PART_Content" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="BlanchedAlmond"/>
            </Setter.Value>
        </Setter>
    </Style>    

    <Style TargetType="{x:Type local:BitmapGridControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BitmapGridControl}">
                    <Border BorderThickness="0" BorderBrush="DarkSlateBlue">

                        <ContentPresenter x:Name="PART_Content" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Content>
                                <Canvas x:Name="MainCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                    <Image x:Name="MainImage" />
                                </Canvas>
                            </ContentPresenter.Content>
                        </ContentPresenter>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:HistogramBitmapControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HistogramBitmapControl}">
                    <Border BorderThickness="0" BorderBrush="DarkSlateBlue">

                        <ContentPresenter x:Name="PART_Content" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Content>
                                <Canvas x:Name="MainCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                    <Image x:Name="MainImage" />
                                </Canvas>
                            </ContentPresenter.Content>
                        </ContentPresenter>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HistogramPlotCustomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HistogramPlotCustomControl}">
                    <Border BorderThickness="0" BorderBrush="DarkSlateBlue">

                        <ContentPresenter x:Name="PART_Content" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Content>
                                <Grid>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" BorderThickness="0.75" BorderBrush="Black">
                                        <ScottPlot:WpfPlot x:Name="WpfPlot1"/>
                                    </Border>

                                    <Canvas Grid.Row="1" x:Name="MainCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue">
                                        <Image x:Name="MainImage" />
                                    </Canvas>
                                    
                                </Grid>
                            </ContentPresenter.Content>
                        </ContentPresenter>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>