src/MSetExplorer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"                           
                    xmlns:local="clr-namespace:MSetExplorer">

    <Style TargetType="{x:Type local:PanAndZoomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PanAndZoomControl}">
                    <Border BorderThickness="0" BorderBrush="DarkTurquoise">

                        <ContentPresenter x:Name="PART_Content" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="BlanchedAlmond"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BitmapGridControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BitmapGridControl}">
                    <Border BorderThickness="0" BorderBrush="DarkSlateBlue">

                        <ContentPresenter x:Name="PART_Content" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Content>
                                <Canvas x:Name="MainCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                    <Image x:Name="MainImage" />
                                </Canvas>
                            </ContentPresenter.Content>
                        </ContentPresenter>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HistogramPlotControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HistogramPlotControl}">
                    <Border BorderThickness="0" BorderBrush="DarkCyan">

                        <ContentPresenter x:Name="PART_Content" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Content>
                                <ScottPlot:WpfPlot x:Name="WpfPlot1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Turquoise"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HistogramColorBandControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HistogramColorBandControl}">
                    <Border BorderThickness="0" BorderBrush="Red">

                        <ContentPresenter x:Name="PART_Content" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Content>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="13"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Canvas Grid.Row="0" Grid.RowSpan="2" x:Name="MainCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent">

                                        <!--<Image x:Name="MainImage" />-->
                                    </Canvas>

                                    <Border Grid.Row="1" BorderBrush="Green" BorderThickness="1">

                                    </Border>

                                </Grid>
                            </ContentPresenter.Content>
                        </ContentPresenter>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>