src/MSetExplorer/JobTree/JobDeleteDialog.xaml

<Window x:Class="MSetExplorer.JobDeleteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer"
        mc:Ignorable="d"
        Title="Delete Jobs" Width="470" Height="410">

    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Name="btnSingle" HorizontalAlignment="Center" Width="120" FontSize="16" Margin="10" Click="SingleButton_Click" TabIndex="1" IsDefault="True" >_Single</Button>
                <TextBlock Margin="10">Remove the selected job.</TextBlock>
            </StackPanel>

            <StackPanel x:Name="pnlPreceeding" Orientation="Horizontal" >
                <Button Name="btnPreceeding" HorizontalAlignment="Center" Width="120" FontSize="16" Margin="10" Click="PreceedingButton_Click" TabIndex="2">_Precceding</Button>
                <TextBlock x:Name="txbPreceeding" Margin="10" TextWrapping="Wrap" Width="300">Remove this, and all jobs prior to this job on the current run.</TextBlock>
            </StackPanel>

            <StackPanel  x:Name="pnlFollowing" Orientation="Horizontal" >
                <Button Name="btnFollowing" HorizontalAlignment="Center" Width="120" FontSize="16" Margin="10" Click="FollowingButton_Click" TabIndex="3">_Following</Button>
                <TextBlock x:Name="txbFollowing" Margin="10" TextWrapping="Wrap" Width="300">Remove this, and all jobs after this job on the current run.</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Name="btnRun" HorizontalAlignment="Center" Width="120" FontSize="16" Margin="10" Click="RunButton_Click" TabIndex="4" >_Run</Button>
                <TextBlock Margin="10" TextWrapping="Wrap" Width="300">Remove this, and all jobs preceeding or following that have the same zoom-level.</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" x:Name="pnlBranch" >
                <Button Name="btnBranch" HorizontalAlignment="Center" Width="120" FontSize="16" Margin="10" Click="BranchButton_Click" IsCancel="True" TabIndex="5">_Branch</Button>
                <TextBlock Margin="10">Remove all jobs on the current branch.</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" x:Name="pnlAncestors" >
                <Button Name="btnAncestors" HorizontalAlignment="Center" Width="120" FontSize="16" Margin="10" Click="AncestorsButton_Click" IsCancel="True" TabIndex="6">_Ancestors</Button>
                <TextBlock Margin="10">Remove this, and all jobs preceeding this job.</TextBlock>
            </StackPanel>            
            <StackPanel x:Name="pnlNonPreferred" Orientation="Horizontal">
                <Button Name="btnNonPreferred" HorizontalAlignment="Center" Width="120" FontSize="16" Margin="10" Click="NonPreferredButton_Click" TabIndex="7">_Non Preferred</Button>
                <TextBlock Margin="10" TextWrapping="Wrap" Width="300">Remove all jobs, except those on the preferred branch.</TextBlock>
            </StackPanel>

            <StackPanel x:Name="pnlSiblings" Orientation="Horizontal">
                <Button Name="btnSiblings" HorizontalAlignment="Center" Width="120" FontSize="16" Margin="10" Click="SiblingsButton_Click" TabIndex="8">_Other Branches</Button>
                <TextBlock Margin="10" TextWrapping="Wrap" Width="300">Remove all job on each of the branches, parallel to the current branch.</TextBlock>
            </StackPanel>

            <Button Name="btnCancel" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10,25" Click="CancelButton_Click" TabIndex="7" IsCancel="True">Cancel</Button>

        </StackPanel>
    </Grid>


</Window>
