src/MSetExplorer/JobTree/JobDeleteDialog.xaml

<Window x:Class="MSetExplorer.JobDeleteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer"
        mc:Ignorable="d"
        Title="JobDeleteDialog" Height="380" Width="450">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="10" FontSize="14" >Delete Jobs</TextBlock>
        
        <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Button Name="btnSingle" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="SingleButton_Click" TabIndex="1" IsDefault="True" >_Single</Button>
                    <TextBlock Margin="10">Remove the selected job.</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Name="btnBranch" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="BranchButton_Click" IsCancel="True" TabIndex="2">_Branch</Button>
                    <TextBlock Margin="10">Remove all jobs on the current branch.</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Name="btnPreceeding" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="PreceedingButton_Click" TabIndex="3">_Precceding</Button>
                    <TextBlock Margin="10" TextWrapping="Wrap" Width="300">Remove this and all jobs prior to this job on the current branch.</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Name="btnFollowing" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="PreceedingButton_Click" TabIndex="3">_Following</Button>
                    <TextBlock Margin="10" TextWrapping="Wrap" Width="300">Remove this and all jobs after this job on the current branch.</TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnMakeRoot" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="MakeRootButton_Click" TabIndex="4">Make _Root</Button>
                    <TextBlock Margin="10" TextWrapping="Wrap" Width="300">Remove this, all jobs on this branch prior to this job, and all other branches.</TextBlock>
                </StackPanel>

                <Button Name="btnCancel" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10,25" Click="CancelButton_Click" TabIndex="5" IsCancel="True">Cancel</Button>

            </StackPanel>
        </Border>

    </Grid>


</Window>
