src/MSetExplorer/JobTree/JobTreeControl.xaml

<UserControl x:Class="MSetExplorer.JobTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSetExplorer"
             xmlns:mtmset="clr-namespace:MSS.Types.MSet;assembly=MSS.Types"

             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="400">
    
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Margin="5,1" Orientation="Horizontal">
                    <TextBlock FontSize="16" Height="22">Job Tree</TextBlock>
                    <!--<Button Margin="25,0,10,0" Padding="5,0" Click="ButtonShowOriginal_Click" >Original</Button>
                    <Button Margin="10,0" Padding="5,0" Click="ButtonRollupPans_Click" >Rollup Pans</Button>
                    <Button Margin="10,0" Padding="5,0" Click="ButtonRollupSingles_Click" >Rollup Singles</Button>-->
                </StackPanel>

                <TreeView Grid.Row="1" Margin="0" ItemsSource="{Binding JobItems}" BorderThickness="0" Focusable="True" x:Name="trvJobs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">

                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Cornsilk"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="DarkSlateGray"/>
                            </Style.Resources>

                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True"> 
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.CommandBindings>
                        <CommandBinding Command="local:JobTreeCommands.MoveTo" CanExecute="MoveToCommand_CanExecute" Executed="MoveToCommand_Executed" />
                        <CommandBinding Command="local:JobTreeCommands.RestoreBranch" CanExecute="RestoreBranchCommand_CanExecute" Executed="RestoreBranchCommand_Executed" />
                        <CommandBinding Command="local:JobTreeCommands.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed"/>
                        <CommandBinding Command="local:JobTreeCommands.ShowDetails" CanExecute="ShowDetailsCommand_CanExecute" Executed="ShowDetailsCommand_Executed" />
                    </TreeView.CommandBindings>
                    
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type mtmset:JobTreeItem}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" KeyUp="JobTreeItem_KeyUp" Tag="{Binding IdAndParentId}" >

                                <!--<TreeView.InputBindings>
                                    <KeyBinding Command="local:JobTreeCommands.ShowDetails" Key="F3" />
                                </TreeView.InputBindings>-->



                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="_Move To" Command="local:JobTreeCommands.MoveTo" CommandParameter="{Binding JobId}" />
                                        <MenuItem Header="_Restore Branch" Command="local:JobTreeCommands.RestoreBranch" CommandParameter="{Binding JobId}" />
                                        <MenuItem Header="_Delete" Command="local:JobTreeCommands.Delete" CommandParameter="{Binding JobId}" />
                                        <Separator/>
                                        <MenuItem Header="_Show Details" Command="local:JobTreeCommands.ShowDetails" CommandParameter="{Binding JobId}" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>

                                <StackPanel.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding IdAndParentId}"/>
                                    </StackPanel>
                                </StackPanel.ToolTip>
                                
                                <TextBlock Text="{Binding TransformType}" />
                                
                                <TextBlock Text=" - " Foreground="BlueViolet" />
                                <TextBlock Text="{Binding Zoom}" Foreground="BlueViolet" />

                                <TextBlock Text=" " Foreground="ForestGreen"/>
                                <TextBlock Text="{Binding Created}" Foreground="ForestGreen" />

                                <TextBlock Text=" [" Foreground="Blue"/>
                                <TextBlock Text="{Binding Children.Count}" Foreground="Blue" />
                                <TextBlock Text="]" Foreground="Blue" />

                                <Button Margin="5,1,0,1" Focusable="False" Command="local:JobTreeCommands.MoveTo" CommandParameter="{Binding JobId}" >Go</Button>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                    </TreeView.Resources>
                </TreeView>

            </Grid>
        </Border>
    </Grid>
</UserControl>
