src/MSetExplorer/MapNavSim.xaml

<Window x:Class="MSetExplorer.MapNavSim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer"
        mc:Ignorable="d"
        Title="MapNavSimWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </Border>

        <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button HorizontalAlignment="Center" Width="100" Margin="25,15,15,15" Click="NavigateButton_Click">Go</Button>

                <Button HorizontalAlignment="Center" Width="100" Margin="4,15,15,15" Click="GoBackButton_Click" Name="btnGoBack">Go Back</Button>

                <Button HorizontalAlignment="Center" Width="100" Margin="40,15,15,15" Click="CloseButton_Click">Close</Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
