src/MSetExplorer/XPoc/Sampling/SamplePointDeltaTestWindow.xaml

<Window x:Class="MSetExplorer.XPoc.SamplePointDeltaTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer" xmlns:xpoc="clr-namespace:MSetExplorer.XPoc" d:DataContext="{d:DesignInstance Type=xpoc:SamplePointDeltaTestViewModel}"
        mc:Ignorable="d"
        Title="SamplePointDeltaTestWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.75" Margin="5,0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0">
                    <TextBlock Grid.Row="0" Margin="0">Selection Size</TextBlock>
                    <TextBlock Grid.Row="0" Margin="260,0,0,0">Normalized Selection Size</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
                    <TextBlock Width="45" Margin="3" FontSize="14" Text="Width:" />
                    <TextBox Width="60" Margin="3" VerticalAlignment="Center" Text="{Binding SelectionWidth}"/>

                    <TextBlock Width="45" Margin="3" FontSize="14" Text="Height:" />
                    <TextBox  Width="60" Margin="3" VerticalAlignment="Center" Text="{Binding SelectionHeight}"/>

                    <TextBlock Width="45" Margin="55,3,3,3" FontSize="14" Text="Width:" />
                    <TextBox Width="60" Margin="3" VerticalAlignment="Center" Text="{Binding SelectionWidthNrm}"/>

                    <TextBlock Width="45" Margin="3" FontSize="14" Text="Height:" />
                    <TextBox Width="60" Margin="3" VerticalAlignment="Center" Text="{Binding SelectionHeightNrm}"/>

                </StackPanel>

                <Slider Grid.Row="2" x:Name="sldrSelectionWidth" HorizontalAlignment="Left" Margin="5,0,0,0" Width="890" Height="40" IsSnapToTickEnabled="True"></Slider>

            </Grid>
        </Border>


        <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnClose" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="CloseButton_Click" IsCancel="True">_Close</Button>
                <Button Name="btnExit" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="ExitButton_Click" IsCancel="True">_Exit App</Button>
            </StackPanel>

        </Border>
    </Grid>
</Window>
