src/MSetExplorer/XPoc/RValueParsing/MapCoordsEdTestWindow.xaml

<Window x:Class="MSetExplorer.XPoc.MapCoordsEdTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer.XPoc"
        mc:Ignorable="d"
        Title="MapCoordsEditorWindow" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Orientation="Vertical" Margin="10,10">

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Width="75" Margin="5,3,11,3" FontSize="14" Text="String:" />
                    <TextBox x:Name="txtString" Width="230" Margin="3" VerticalAlignment="Center" Text="{Binding StringVal}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Width="75" Margin="5,3,11,3" FontSize="14" Text="Numerator:" />
                    <TextBox x:Name="txtNumerator" Width="230" Margin="3" VerticalAlignment="Center" Text="{Binding Numerator}"/>
                    <TextBlock Width="25" Margin="5,3" FontSize="14" Text="Exp:" />
                    <TextBox x:Name="txtExponent" Width="30" Margin="3" VerticalAlignment="Center" Text="{Binding Exponent}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Width="75" Margin="5,3,11,3" FontSize="14" Text="Double1:" />
                    <TextBox x:Name="txtDouble1" Width="230" Margin="3" VerticalAlignment="Center" Text="{Binding Double1, StringFormat={}{0:g17}}"/>

                    <TextBlock Width="55" Margin="5,3" FontSize="14" Text="Double2:" />
                    <TextBox x:Name="txtDouble2" Width="230" Margin="3" VerticalAlignment="Center" Text="{Binding Double2, StringFormat={}{0:g17}}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Width="75" Margin="5,3,11,3" FontSize="14" Text="Long1:" />
                    <TextBox x:Name="txtLong1" Width="230" Margin="3" VerticalAlignment="Center" Text="{Binding Long1}"/>

                    <TextBlock Width="55" Margin="5,3" FontSize="14" Text="Long2:" />
                    <TextBox x:Name="txtLong2" Width="230" Margin="3" VerticalAlignment="Center" Text="{Binding Long2}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Width="75" Margin="5,3,11,3" FontSize="14" Text="String:" />
                    <TextBox x:Name="txtStringOut" Width="230" Margin="3" VerticalAlignment="Center" Text="{Binding StringValOut}"/>
                </StackPanel>


            </StackPanel>

        </Border>

        <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnSave" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="SaveButton_Click" IsDefault="True" >Save</Button>
                <Button Name="btnClose" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="CloseButton_Click" IsCancel="True">_Cancel</Button>
            </StackPanel>

        </Border>

    </Grid>
</Window>
