src/MSetExplorer/ColorBand/ColorBandEditorDialog.xaml

<Window x:Class="MSetExplorer.ColorBandEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer"
        mc:Ignorable="d"
        Title="ColorBandEditorDialog" Height="150" Width="320">

    <Window.Resources>
        <ResourceDictionary>
            <local:BlendStyleToIntConverter x:Key="BlendStyleToIntConverter"/>
        </ResourceDictionary>
    </Window.Resources>    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="65" Margin="5,5,11,3" FontSize="14" Text="Cut Off:" />
                    <TextBox Text="{Binding Path=CutOff}"  Width="50" Height="21" VerticalAlignment="Center" Margin="0,5,0,3"/>

                    <TextBlock Width="77" Margin="8,3,5,3" FontSize="14" Text="Blend Style:" />

                    <ComboBox x:Name="cmbBlendStyle" Width="64" Height="21" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,0,2"
                            SelectedIndex="{Binding Path=BlendStyle, Converter={StaticResource BlendStyleToIntConverter}}">
                        <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                        <ComboBoxItem>End</ComboBoxItem>
                        <ComboBoxItem>Next</ComboBoxItem>
                    </ComboBox>

                    <!--<TextBlock Width="65" Margin="5,5,11,3" FontSize="14" Text="Prev Cut:" />
                    <TextBox Text="{Binding Path=PreviousCutOff}"  Width="50" Height="21" VerticalAlignment="Center" Margin="0,5,0,3"/>-->


                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Width="69" Margin="5,2,5,5" FontSize="14" Text="Start Color:" />
                    <local:ColorBandColorButtonControl ColorBandColor="{Binding Path=StartColor}" Width="63" Height="21" Margin="2,0,3,5"/>

                    <TextBlock Width="65" Margin="5,2,5,5" FontSize="14" Text="End Color:" />
                    <local:ColorBandColorButtonControl x:Name="cbcBtnCtlEndColor" ColorBandColor="{Binding Path=ActualEndColor}" Width="63" Height="21" Margin="0,0,0,5"/>
                </StackPanel>

            </StackPanel>

        </Border>

        <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnSave" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="SaveButton_Click" IsDefault="True" >Save</Button>
                <Button Name="btnClose" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="CloseButton_Click" IsCancel="True">_Cancel</Button>
            </StackPanel>

        </Border>
    </Grid>
</Window>
