src/MSetExplorer/ColorBand/ColorBandUserControl.xaml

<UserControl x:Class="MSetExplorer.ColorBandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSetExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="290">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,5">

            <ListView Name="lvColorBands" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedColorBand}">
                <ListView.View>
                    <GridView>

                        <!--<GridViewColumn Header="ColorBand" Width="{Binding ItemWidth}">-->

                        <GridViewColumn x:Name="lvColorBandsHdr" Header="ColorBand" Width="270">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <DockPanel Grid.Column="0" LastChildFill="False" VerticalAlignment="Stretch">

                                            <TextBlock DockPanel.Dock="Top" Width="45" Margin="10,2,10,1" TextAlignment="Right" Text="{Binding PreviousCutOff}"/>
                                            <TextBlock DockPanel.Dock="Bottom" Width="45" Margin="10,1,10,2" TextAlignment="Right" Text="{Binding CutOff}"/>

                                        </DockPanel>

                                        <Grid Grid.Column="1" Width="190" x:Name="cDisplay" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <local:ColorPanelControl StartColor="{Binding StartColor}" EndColor="{Binding ActualEndColor}"/>
                                        </Grid>

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        </Border>

        <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="65" Margin="5,1,5,1" FontSize="14" Text="Cut Off:" />
                    <TextBox Text="{Binding Path=SelectedColorBand.CutOff}"  Width="50" VerticalAlignment="Center"/>

                    <TextBlock Width="77" Margin="12,1,5,1" FontSize="14" Text="Blend Style:" />
                    <TextBox Text="{Binding Path=SelectedColorBand.BlendStyle}"  Width="67" VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="65" Margin="5,1,5,1" FontSize="14" Text="Start Color"/>
                    <TextBox Text="{Binding Path=SelectedColorBand.StartColor.CssColor}" Width="65" VerticalAlignment="Center"/>

                    <TextBlock Width="65" Margin="10,1,5,1" FontSize="14" Text="End Color:" />
                    <TextBox Text="{Binding Path=SelectedColorBand.ActualEndColor.CssColor}"  Width="65" VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border Grid.Row="2" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnTest1" HorizontalAlignment="Center" Width="60" FontSize="14" Height="20" Margin="0,3,5,3" Click="Test1Button_Click">Test1</Button>
                <Button Name="btnTest2" HorizontalAlignment="Center" Width="60" FontSize="14" Height="20" Margin="0,3,5,3" Click="Test2Button_Click">Test2</Button>
                <Button Name="btnTest3" HorizontalAlignment="Center" Width="60" FontSize="14" Height="20" Margin="0,3,5,3" Click="Test3Button_Click">Test3</Button>
                <Button Name="btnTest4" HorizontalAlignment="Center" Width="60" FontSize="14" Height="20" Margin="0,3,0,3" Click="Test4Button_Click">Test4</Button>
            </StackPanel>

        </Border>

    </Grid>
    
</UserControl>

<!--<GridViewColumn Header="From" Width="50" DisplayMemberBinding="{Binding PreviousCutOff}" />
                        <GridViewColumn Header="To" Width="50" DisplayMemberBinding="{Binding CutOff}" />
                        <GridViewColumn Header="StartColor" Width="90" DisplayMemberBinding="{Binding StartColor.CssColor}" />
                        <GridViewColumn Header="EndColor" Width="90" DisplayMemberBinding="{Binding ActualEndColor.CssColor}" />-->

<!--<GridViewColumn Header="EndColor" Width="90" DisplayMemberBinding="{Binding EndColor.CssColor}" />
<GridViewColumn Header="BlendStyle" Width="80" DisplayMemberBinding="{Binding BlendStyleAsString}" />
<GridViewColumn Header="AEndColor" Width="90" DisplayMemberBinding="{Binding ActualEndColor.CssColor}" />-->
