src/MSetExplorer/ColorBand/ColorBandUserControl.xaml

<UserControl x:Class="MSetExplorer.ColorBandUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSetExplorer" d:DataContext="{d:DesignInstance Type=local:CbsHistogramViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="290">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:BlendStyleToIntConverter x:Key="BlendStyleToIntConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Orientation="Vertical">

            <!-- Starting / Start Color -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="59" Margin="5,5,2,5" FontSize="14" Text="Starting:" />
                <TextBox x:Name="txtStartCutoff"  Margin="0,5"  Width="60" Height="21" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="CurrentColorBand.PreviousCutoff" Mode="TwoWay" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!-- 
                            <Binding.ValidationRules>
                                <local:CutoffRangeRule Min="20" Max="130"/>
                            </Binding.ValidationRules>
                -->
                
                
                <TextBlock Width="69" Margin="17,5,3,5" FontSize="14" Text="Start Color:" />
                <local:ColorBandColorButtonControl  Margin="0,5" Width="65" Height="21" x:Name="cbcButtonControl1"
                    Color="{Binding Path=CurrentColorBand.StartColor}"
                    CustomMouseUp="StartColor_CustomMouseUp"
                />
            </StackPanel>

            <!-- Percentage / Blend Style -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="21" Margin="5,5,2,5" FontSize="14" Text="Percentage:" />
                <TextBox Height="21" Margin="0,5" Text="{Binding Path=CurrentColorBand.Percentage, Mode=OneWay}" Width="50" VerticalAlignment="Center"/>

                <TextBlock Width="77" Margin="8,5,3,5" FontSize="14" Text="Blend Style:" />
                <ComboBox x:Name="cmbBlendStyle" Width="64" Height="21" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5"
                            SelectedIndex="{Binding Path=CurrentColorBand.BlendStyle, Converter={StaticResource BlendStyleToIntConverter}}">
                    <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                    <ComboBoxItem>End</ComboBoxItem>
                    <ComboBoxItem>Next</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!-- Ending / End Color -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="59" Margin="5,5,2,5" FontSize="14" Text="Ending:" />
                <TextBox x:Name="txtEndCutoff" Margin="0,5" Text="{Binding Path=CurrentColorBand.Cutoff, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"  Width="60" Height="21" VerticalAlignment="Center"/>

                <TextBlock Width="69" Margin="17,5,3,5" FontSize="14" Text="End Color:" />
                <local:ColorBandColorButtonControl Margin="0,5" Width="65" Height="21" x:Name="cbcButtonControl2"
                    Color="{Binding Path=CurrentColorBand.EndColor}"
                    EffectiveColor="{Binding Path=CurrentColorBand.ActualEndColor}"
                    CustomMouseUp="EndColor_CustomMouseUp"
                />
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
