src/MSetExplorer/ColorBand/ColorBandView.xaml

<UserControl x:Class="MSetExplorer.ColorBandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSetExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,5">

            <ListView Margin="10" Name="lvColorBands" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedColorBand}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CutOff" Width="70" DisplayMemberBinding="{Binding CutOff}" />
                        <GridViewColumn Header="StartColor" Width="110" DisplayMemberBinding="{Binding StartColor.CssColor}" />
                        <GridViewColumn Header="BlendStyle" Width="80" DisplayMemberBinding="{Binding BlendStyleAsString}" />
                        <GridViewColumn Header="EndColor" Width="110" DisplayMemberBinding="{Binding EndColor.CssColor}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>

        <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnTest" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="TestButton_Click">Test</Button>
            </StackPanel>

        </Border>

    </Grid>
    
</UserControl>

<!--public int CutOff { get; init; }
        public ColorBandColor StartColor { get; init; }
        public ColorBandBlendStyle BlendStyle { get; init; }
        public ColorBandColor EndColor { get; init; }-->    
