src/MSetExplorer/ColorBand/ColorBandView.xaml

<UserControl x:Class="MSetExplorer.ColorBandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSetExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="290">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,5">

            <ListView Name="lvColorBands" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedColorBand}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="From" Width="50" DisplayMemberBinding="{Binding PreviousCutOff}" />
                        <GridViewColumn Header="To" Width="50" DisplayMemberBinding="{Binding CutOff}" />
                        <GridViewColumn Header="StartColor" Width="90" DisplayMemberBinding="{Binding StartColor.CssColor}" />
                        <GridViewColumn Header="EndColor" Width="90" DisplayMemberBinding="{Binding ActualEndColor.CssColor}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>

        <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="65" Margin="5" FontSize="14" Text="Cut Off:" />
                    <TextBox Text="{Binding Path=SelectedColorBand.CutOff}"  Width="50" VerticalAlignment="Center"/>

                    <TextBlock Width="77" Margin="10,5,5,5" FontSize="14" Text="Blend Style:" />
                    <!--<ListBox x:Name="lbBlendStyle" SelectedValuePath=""></ListBox>-->
                    <TextBox Text="{Binding Path=SelectedColorBand.BlendStyle}"  Width="70" VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="65" Margin="5" FontSize="14" Text="Start Color"/>
                    <TextBox Text="{Binding Path=SelectedColorBand.StartColor.CssColor}" Width="65" VerticalAlignment="Center"/>

                    <TextBlock Width="65" Margin="10,5,5,5" FontSize="14" Text="End Color:" />
                    <TextBox Text="{Binding Path=SelectedColorBand.ActualEndColor.CssColor}"  Width="65" VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </Border>


        <Border Grid.Row="2" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnTest1" HorizontalAlignment="Center" Width="60" FontSize="14" Margin="0,5,5,5" Click="Test1Button_Click">Test1</Button>
                <Button Name="btnTest2" HorizontalAlignment="Center" Width="60" FontSize="14" Margin="0,5,5,5" Click="Test2Button_Click">Test2</Button>
                <Button Name="btnTest3" HorizontalAlignment="Center" Width="60" FontSize="14" Margin="0,5,5,5" Click="Test3Button_Click">Test3</Button>
                <Button Name="btnTest4" HorizontalAlignment="Center" Width="60" FontSize="14" Margin="0,5,5,5" Click="Test4Button_Click">Test4</Button>
            </StackPanel>

        </Border>

    </Grid>
    
</UserControl>

<!--<GridViewColumn Header="EndColor" Width="90" DisplayMemberBinding="{Binding EndColor.CssColor}" />
<GridViewColumn Header="BlendStyle" Width="80" DisplayMemberBinding="{Binding BlendStyleAsString}" />
<GridViewColumn Header="AEndColor" Width="90" DisplayMemberBinding="{Binding ActualEndColor.CssColor}" />-->
