src/MSetExplorer/ColorBand/ColorBandUserControl.xaml

<UserControl x:Class="MSetExplorer.ColorBandUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSetExplorer" d:DataContext="{d:DesignInstance Type=local:ColorBandSetViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="290">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:BlendStyleToIntConverter x:Key="BlendStyleToIntConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="59" Margin="5,5,11,3" FontSize="14" Text="Cut Off:" />
                <TextBox x:Name="txtCutoff" Text="{Binding Path=CurrentColorBand.Cutoff, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"  Width="50" Height="21" VerticalAlignment="Center" Margin="0,5,0,3"/>

                <TextBlock Width="77" Margin="8,5,5,3" FontSize="14" Text="Blend Style:" />

                <!--<TextBox Text="{Binding Path=SelectedColorBand.BlendStyle}"  Width="67" VerticalAlignment="Center"/>-->

                <ComboBox Width="64" Height="21" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,0,2"
                            SelectedIndex="{Binding Path=CurrentColorBand.BlendStyle, Converter={StaticResource BlendStyleToIntConverter}}">
                    <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                    <ComboBoxItem>End</ComboBoxItem>
                    <ComboBoxItem>Next</ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                <TextBlock Width="69" Margin="5,2,5,5" FontSize="14" Text="Start Color:" />
                <local:ColorBandColorButtonControl ColorBandColor="{Binding Path=CurrentColorBand.StartColor}" Width="60" Height="21" Margin="2,2,3,5"/>

                <TextBlock Width="65" Margin="5,2,5,5" FontSize="14" Text="End Color:" />
                <local:ColorBandColorButtonControl Width="60" Height="21" Margin="0,2,0,5"
                                                   
                    ColorBandColor="{Binding Path=CurrentColorBand.ActualEndColor}" 
                    BlendStyle="{Binding Path=CurrentColorBand.BlendStyle}"/>
                                                   
            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>
