src/MSetExplorer/ColorBandSetHistogram/ColorBandSetHistogramControl.xaml

<UserControl x:Class="MSetExplorer.ColorBandSetHistogramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSetExplorer"  d:DataContext="{d:DesignInstance Type=local:CbshDisplayViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="1044">
    <Grid>
        <Border BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="0.75, 0.75, 0, 0.75" BorderBrush="Black">
                    <local:CbshZoomControl x:Name="cbshZoom1"/>
                </Border>

                <Border Grid.Column="1" BorderThickness="0.75" BorderBrush="Black">
                    
                    <!-- <local:CbshDisplayControl x:Name="cbshDisplay1"/> -->
                    <ScrollViewer
                        x:Name="ScrollViewer1"
                        CanContentScroll="True"
                        VerticalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Visible"
                        >

                        <local:PanAndZoomControl
                            x:Name="PanAndZoomControl1"
                            UnscaledExtent="{Binding UnscaledExtent}"
                            ContentScale="{Binding DisplayZoom}"
                            MinContentScale="{Binding MinimumDisplayZoom}"
                            >

                            <local:BitmapGridControl
                                x:Name="BitmapGridControl1"
                                BitmapGridImageSource="{Binding ImageSource, Mode=OneWay}"
                                ImageOffset="{Binding ImageOffset, Mode=OneWay}"
                            />

                        </local:PanAndZoomControl>

                    </ScrollViewer>

                </Border>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
