src/MSetExplorer/XPoc/PerformanceHarness/PerformanceHarnessMainWindow.xaml

<Window x:Class="MSetExplorer.XPoc.PerformanceHarnessMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer.XPoc"
        mc:Ignorable="d"
        Title="PerformanceHarnessMainWindow" Height="750" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnOne" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="RunHome_Click" IsCancel="True">Run _Home Job</Button>
                <Button Name="btnTwo" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="RunDense_Click" IsCancel="True">Run _Dense LC2</Button>
            </StackPanel>

        </Border>


        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,5,10">

            <!--<StackPanel Orientation="Horizontal" >
                <TextBlock Width="145" Margin="3" FontSize="14" Text="Peak MapSections:" />
                <TextBox Width="150" Margin="3" VerticalAlignment="Center" Text="{Binding MaxPeakSections}"/>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="145" Margin="3" FontSize="14" Text="Peak Vectors:" />
                <TextBox Width="150" Margin="3" VerticalAlignment="Center" Text="{Binding MaxPeakSectionVectors}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="145" Margin="3" FontSize="14" Text="Peak ZVectors:" />
                <TextBox Width="150" Margin="3" VerticalAlignment="Center" Text="{Binding MaxPeakSectionZVectors}"/>
            </StackPanel>            
            

            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="145" Margin="3" FontSize="14" Text="Sections Generated:" />
                <TextBox Width="150" Margin="3" VerticalAlignment="Center" Text="{Binding GeneratedCount}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="145" Margin="3" FontSize="14" Text="Iterations:" />
                <TextBox Width="150" Margin="3" VerticalAlignment="Center" Text="{Binding Calcs}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="145" Margin="3" FontSize="14" Text="Discared Iterations:" />
                <TextBox Width="150" Margin="3" VerticalAlignment="Center" Text="{Binding UnusedCalcs}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="145" Margin="3" FontSize="14" Text="Multiplications:" />
                <TextBox Width="150" Margin="3" VerticalAlignment="Center" Text="{Binding Multiplications}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="145" Margin="3" FontSize="14" Text="Additions:" />
                <TextBox Width="150" Margin="3" VerticalAlignment="Center" Text="{Binding Additions}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="145" Margin="3" FontSize="14" Text="Negations:" />
                <TextBox Width="150" Margin="3" VerticalAlignment="Center" Text="{Binding Negations}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="145" Margin="3" FontSize="14" Text="Conversions:" />
                <TextBox Width="150" Margin="3" VerticalAlignment="Center" Text="{Binding Conversions}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="145" Margin="3" FontSize="14" Text="Splits:" />
                <TextBox Width="150" Margin="3" VerticalAlignment="Center" Text="{Binding Splits}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="145" Margin="3" FontSize="14" Text="Comparisons:" />
                <TextBox Width="150" Margin="3" VerticalAlignment="Center" Text="{Binding Comparisons}"/>
            </StackPanel>            
            
            
            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="145" Margin="3" FontSize="14" Text="Total Time:" />
                <TextBox Width="150" Margin="3" VerticalAlignment="Center" Text="{Binding OverallElapsed}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="145" Margin="3" FontSize="14" Text="Processing Time:" />
                <TextBox Width="150" Margin="3" VerticalAlignment="Center" Text="{Binding ProcessingElapsed}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="145" Margin="3" FontSize="14" Text="Time to Generate:" />
                <TextBox Width="150" Margin="3" VerticalAlignment="Center" Text="{Binding GenerationElapsed}"/>
            </StackPanel>

        </StackPanel>

        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnClose" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="CloseButton_Click" IsCancel="True">_Close</Button>
                <Button Name="btnExit" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="ExitButton_Click" IsCancel="True">_Exit App</Button>
            </StackPanel>

        </Border>
    </Grid>
</Window>
