src/MSetExplorer/JobDetailsDialog/JobDetailsWindow.xaml

<Window x:Class="MSetExplorer.JobDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer" d:DataContext="{d:DesignInstance Type=local:JobDetailsViewModel}"
        mc:Ignorable="d"
        Title="Manage Job Storage" Height="500" Width="1100">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,5">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                
                <TextBlock Margin="20, 5, 1, 5">Jobs and MapSection Details for Poster:</TextBlock>
                <TextBlock Text="{Binding OwnerName}" Margin="2, 5, 20, 5"/>

                <TextBlock Margin="200, 5, 1, 5">Current Collection Size in Mb:</TextBlock>
                <TextBlock Text="{Binding MapSectionCollectionSize, StringFormat=n0}" Width="100" Margin="2, 5, 20, 5"/>
                
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,5">

            <ListView Margin="10" Name="lvJobDetails" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedJobInfo}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="180" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Date Created" Width="180" DisplayMemberBinding="{Binding DateCreatedUtc}" />
                        <GridViewColumn Header="MapSections" Width="80" DisplayMemberBinding="{Binding NumberOfMapSections, StringFormat=n0}" />

                        <GridViewColumn Header="Full" Width="80" DisplayMemberBinding="{Binding NumberOfFullScale, StringFormat=n0}" />
                        <GridViewColumn Header="Scaled" Width="80" DisplayMemberBinding="{Binding NumberOfReducedScale, StringFormat=n0}" />
                        <GridViewColumn Header="Image" Width="80" DisplayMemberBinding="{Binding NumberOfImage, StringFormat=n0}" />
                        <GridViewColumn Header="Preview" Width="80" DisplayMemberBinding="{Binding NumberOfSizeEditorPreview, StringFormat=n0}" />


                        <GridViewColumn Header="Shared" Width="80" DisplayMemberBinding="{Binding PercentageMapSectionsSharedWithSameOwner}" />
                        <GridViewColumn Header="Shared Globally" Width="100" DisplayMemberBinding="{Binding PercentageMapSectionsShared}" />
                        <!--<GridViewColumn Header="Sub" Width="190" DisplayMemberBinding="{Binding SubdivisionId}" />-->
                        <GridViewColumn Header="Exp" Width="70" DisplayMemberBinding="{Binding MapCoordExponent}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>


        <Border Grid.Row="2" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="25,0,0,0">
                <Button Name="btnDelete" HorizontalAlignment="Center" Width="150" FontSize="16" Margin="40, 10, 20, 10" Click="DeleteJobButton_Click">_Delete Job</Button>

                <Button Name="btnDeleteMapSections" HorizontalAlignment="Center" Width="150" FontSize="16" Margin="20, 10" Click="TrimMapSectionsButton_Click">Delete Map_Sections</Button>
                <Button Name="btnTrimMapSections" HorizontalAlignment="Center" Width="150" FontSize="16" Margin="20, 10" Click="DeleteMapSectionsButton_Click">_Trim Map Sections</Button>
            </StackPanel>

        </Border>

        <Border x:Name="borderDetails" Grid.Row="3" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,20">

            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="20,0,0,0">

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Width="160" FontSize="16" Margin="10,5,1,5">Full Scale - Total </TextBlock>
                    <TextBlock Width="80" FontSize="16" Margin="2,5,1,5" Text="{Binding Stat1}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Width="160" FontSize="16" Margin="10,5,1,5">Scaled - Total</TextBlock>
                    <TextBlock Width="80" FontSize="16" Margin="2,5,1,5" Text="{Binding Stat2}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Width="160" FontSize="16" Margin="10,5,1,5">Image - Total</TextBlock>
                    <TextBlock Width="80" FontSize="16" Margin="2,5,1,5" Text="{Binding Stat3}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Width="160" FontSize="16" Margin="10,5,1,5">Full Scale - % Shared</TextBlock>
                    <TextBlock Width="80" FontSize="16" Margin="2,5,1,5" Text="{Binding Stat4}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Width="160" FontSize="16" Margin="10,5,1,5">Scaled - % Shared</TextBlock>
                    <TextBlock Width="80" FontSize="16" Margin="2,5,1,5" Text="{Binding Stat5}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Width="160" FontSize="16" Margin="10,5,1,5">Image - % Shared</TextBlock>
                    <TextBlock Width="80" FontSize="16" Margin="2,5,1,5" Text="{Binding Stat6}"/>
                </StackPanel>                
                
            </StackPanel>
        </Border>

        <Border Grid.Row="4" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnClose" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="CloseButton_Click" IsCancel="True">_Close</Button>
            </StackPanel>

        </Border>

    </Grid>
</Window>
