src/MSetExplorer/JobDetailsDialog/JobDetailsWindow.xaml

<Window x:Class="MSetExplorer.JobDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer" d:DataContext="{d:DesignInstance Type=local:JobDetailsViewModel}"
        mc:Ignorable="d"
        Title="Manage Job Storage" Height="500" Width="855">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,5">

            <ListView Margin="10" Name="lvJobDetails" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedJobInfo}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="250" DisplayMemberBinding="{Binding Id}" />
                        <!--<GridViewColumn Header="Size" Width="110" DisplayMemberBinding="{Binding Size}" />-->
                        <!--<GridViewColumn Header="Bytes" Width="100" DisplayMemberBinding="{Binding Bytes, StringFormat=n0}" />-->
                        <GridViewColumn Header="Created" Width="160" DisplayMemberBinding="{Binding DateCreatedUtc}" />
                        <GridViewColumn Header="Sub" Width="190" DisplayMemberBinding="{Binding SubdivisionId}" />
                        <GridViewColumn Header="Exp" Width="190" DisplayMemberBinding="{Binding MapCoordExponent}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>


        <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnClose" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10" Click="CloseButton_Click" IsCancel="True">_Close</Button>
                <Button Name="btnDelete" HorizontalAlignment="Center" Width="150" FontSize="16" Margin="40, 10, 10, 10" Click="DeleteButton_Click">_Delete Job</Button>

                <Button Name="btnDeleteMapSections" HorizontalAlignment="Center" Width="150" FontSize="16" Margin="10" Click="TrimMapSectionsButton_Click">Delete Map_Sections</Button>
                <Button Name="btnTrimMapSections" HorizontalAlignment="Center" Width="150" FontSize="16" Margin="10" Click="DeleteMapSectionsButton_Click">_Trim Map Sections</Button>
            </StackPanel>

        </Border>

        <Border x:Name="borderDetails" Grid.Row="2" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0">

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Width="200" FontSize="16" Margin="10">Stat1</TextBlock>
                    <TextBlock Width="200" FontSize="16" Margin="10" Text="{Binding SelectedJobInfo.Stat1}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Width="200" FontSize="16" Margin="10">Stat2</TextBlock>
                    <TextBlock Width="200" FontSize="16" Margin="10" Text="{Binding SelectedJobInfo.Stat2}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Width="200" FontSize="16" Margin="10">Stat3</TextBlock>
                    <TextBlock Width="200" FontSize="16" Margin="10" Text="{Binding SelectedJobInfo.Stat3}"/>
                </StackPanel>


            </StackPanel>
        </Border>

    </Grid>
</Window>
