src/MSetExplorer/PosterDesigner/PosterDesignerWindow.xaml

<Window x:Class="MSetExplorer.PosterDesignerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer"
        mc:Ignorable="d"
        Title="Designer Window" Width="1505" Height="1115">

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.PosterSave" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.PosterSaveAs" CanExecute="SaveAsCommand_CanExecute" Executed="SaveAsCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.PosterPrint" CanExecute="PrintCommand_CanExecute" Executed="PrintCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.PosterEditCoords" CanExecute="EditCoordsCommand_CanExecute" Executed="EditCoordsCommand_Executed" />

        <CommandBinding Command="local:CustomCommands.PanLeft" CanExecute="Pan_CanExecute" Executed="PanLeft_Executed" />
        <CommandBinding Command="local:CustomCommands.PanUp" CanExecute="Pan_CanExecute" Executed="PanUp_Executed" />
        <CommandBinding Command="local:CustomCommands.PanRight" CanExecute="Pan_CanExecute" Executed="PanRight_Executed" />
        <CommandBinding Command="local:CustomCommands.PanDown" CanExecute="Pan_CanExecute" Executed="PanDown_Executed" />

        <CommandBinding Command="local:CustomCommands.ColorsOpen" CanExecute="ColorsOpenCommand_CanExecute" Executed="ColorsOpenCommand_Executed" />
        <!--<CommandBinding Command="local:CustomCommands.ColorsSave" CanExecute="ColorsSaveCommand_CanExecute" Executed="ColorsSaveCommand_Executed" />-->
        <CommandBinding Command="local:CustomCommands.ColorsSaveAs" CanExecute="ColorsSaveAsCommand_CanExecute" Executed="ColorsSaveAsCommand_Executed" />

    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4" Height="25">

            <MenuItem Header="_Poster">
                <!--<MenuItem Header="_New" Click="NewButton_Click"/>-->
                <MenuItem Header="_Open" Click="OpenButton_Click"/>
                <MenuItem Header="_Save" Command="local:CustomCommands.PosterSave" />
                <MenuItem Header="Save_As" Command="local:CustomCommands.PosterSaveAs" />
                <MenuItem Header="_Print" Command="local:CustomCommands.PosterPrint" />
                <Separator/>
                <MenuItem Header="Edit Coor_ds" Command="local:CustomCommands.PosterEditCoords"/>
                <Separator/>
                <MenuItem Header="_Close And Return" Click="CloseAndReturnButton_Click" />
                <MenuItem Header="_Exit Program" Click="ExitButton_Click" />
            </MenuItem>

            <MenuItem Header="_Colors">
                <MenuItem Header="_Import" Command="local:CustomCommands.ColorsOpen" />
                <!--<MenuItem Header="_Save" Command="local:CustomCommands.ColorsSave" />-->
                <MenuItem Header="_Export" Command="local:CustomCommands.ColorsSaveAs" />
                <Separator/>
                <MenuItem Header="_Use EscapeVelocities" IsCheckable="True" x:Name="mnuItem_UseEscapeVelocities" Checked="UseEscapeVelocities_Checked" Unchecked="UseEscapeVelocities_Unchecked" IsChecked="True"/>
                <MenuItem Header="Use _RealTimePreview" IsCheckable="True" x:Name="mnuItem_UseRealTimePreview" Checked="UseRealTimePreview_Checked" Unchecked="UseRealTimePreview_Unchecked" IsChecked="False"/>
                <MenuItem Header="Highlight Selected Band" IsCheckable="True" x:Name="mnuItem_HighlightSelectedBand" Checked="HighlightSelected_Checked" Unchecked="HighlightSelected_Unchecked" IsChecked="False"/>
            </MenuItem>

            <MenuItem Header="_Windows">
                <MenuItem Header="Pan Buttons" IsCheckable="True"/>
                <MenuItem Header="Nav Buttons" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="Coordinates" x:Name="mnuItem_CoordsWindow" IsCheckable="True" IsChecked="False" Checked="CoordsWindow_Checked" Unchecked="CoordsWindow_UnChecked"/>
                <MenuItem Header="Calculation" x:Name="mnuItem_CalcWindow" IsCheckable="True" IsChecked="False" Checked="CalcSettingsWindow_Checked" Unchecked="CalcSettingsWindow_Checked"/>
                <!--<MenuItem Header="Color Band Editor" x:Name="mnuItem_ColorBandWindow" IsCheckable="True" IsChecked="True"/>-->
            </MenuItem>

            <MenuItem Header="_Map">
                <MenuItem Header="Pan _Left" Command="local:CustomCommands.PanLeft" />
                <MenuItem Header="Pan _Up" Command="local:CustomCommands.PanUp" />
                <MenuItem Header="Pan _Right" Command="local:CustomCommands.PanRight" />
                <MenuItem Header="Pan _Down" Command="local:CustomCommands.PanDown" />
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1" Grid.Column="0" x:Name="colLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Vertical" Margin="0,50" x:Name="dispSecPanButtons">
                <Button Name="btnGoLeft" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10,5" Command="local:CustomCommands.PanLeft">Left</Button>
                <Button Name="btnGoUp" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10,5" Command="local:CustomCommands.PanUp">Up</Button>
                <Button Name="btnGoRight" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10,5" Command="local:CustomCommands.PanRight">Right</Button>
                <Button Name="btnGoDown" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10,5" Command="local:CustomCommands.PanDown">Down</Button>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="0,50" x:Name="dispSecNavButtons">
                <Button Name="btnGoBack" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10,5" Command="local:CustomCommands.JobGoBack">Go Back</Button>
                <Button Name="btnGoForward" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="10,5" Command="local:CustomCommands.JobGoForward">Go Forward</Button>
            </StackPanel>

        </Grid>

        <!--<DockPanel Grid.Row="1" Grid.Column="1" x:Name="colCenter">

            <ScrollBar DockPanel.Dock="Bottom" Orientation="Horizontal" x:Name="HScrollBar"/>
            <ScrollBar DockPanel.Dock="Right" Orientation="Vertical" x:Name="VScrollBar"/>

            <Border BorderThickness="1" BorderBrush="Black">
                <local:MapDisplayControl x:Name="mapDisplay1"></local:MapDisplayControl>
            </Border>
        </DockPanel>-->

        <Grid Grid.Row="1" Grid.Column="1" x:Name="colCenter">
            <local:MapScrollControl x:Name="mapScroll1"></local:MapScrollControl>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" x:Name="colRight">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="dispSecMapCoords" Visibility="Collapsed">
                <local:MapCoordsControl x:Name="mapCoordsView1" Focusable="True"/>
            </Border>

            <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0" x:Name="dispSecMapCalcSettings" Visibility="Collapsed">
                <local:MapCalcSettingsControl x:Name="mapCalcSettingsView1" Focusable="True"/>
            </Border>

            <Border Grid.Row="2" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" x:Name="dispSecColorBandSets">
                <local:ColorBandSetUserControl x:Name="colorBandView1" Focusable="True" ></local:ColorBandSetUserControl>
            </Border>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" x:Name="colFarRight" Visibility="Collapsed">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" >
                <local:JobTreeControl/>
            </Border>

        </Grid>

    </Grid>
</Window>
