src/MSetExplorer/ColorBandSetHistogram/Controls/CbsHistogramControl.xaml

<UserControl x:Class="MSetExplorer.CbsHistogramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"                           
             xmlns:local="clr-namespace:MSetExplorer" d:DataContext="{d:DesignInstance Type=local:CbsHistogramViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="255" d:DesignWidth="1290"
             Focusable="True">

    <UserControl.CommandBindings>
        <CommandBinding Command="local:ColorBandSetCommands.Revert" CanExecute="RevertCommand_CanExecute" Executed="RevertCommand_Executed" />
        <CommandBinding Command="local:ColorBandSetCommands.Apply" CanExecute="ApplyCommand_CanExecute" Executed="ApplyCommand_Executed" />

        <CommandBinding Command="local:ColorBandSetCommands.Insert" CanExecute="InsertCommand_CanExecute" Executed="InsertCommand_Executed" />
        <CommandBinding Command="local:ColorBandSetCommands.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" />

    </UserControl.CommandBindings>

    <Grid Background="Transparent">
        <Border BorderThickness="0.75" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="295"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="ZoomSlider" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderThickness="0, 0, 0.75, 0" BorderBrush="Black" VerticalAlignment="Stretch">
                    <local:CbshZoomControl x:Name="cbshZoom1"/>
                </Border>

                <Border x:Name="PlotAreaBorder" Grid.Row="0" Grid.Column="1" BorderThickness="0, 0, 0, 0" BorderBrush="Black">
                    <local:HistogramPlotControl
                        x:Name="HistogramPlotControl1"
                        SeriesData="{Binding SeriesData, Mode=OneWay}"
                        ContentViewportSize="{Binding ContentViewportSize, Mode=OneWay}"
                        DisplayPosition="{Binding DisplayPosition, Mode=OneWay}"
                        IsTabStop="False"
                    />
                </Border>

                <Border x:Name="ColorBandAreaBorder" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Peru" Margin="10,0,10,5">
                    
                    <ScrollViewer Focusable="False"
                        x:Name="ScrollViewer1"
                        CanContentScroll="True"
                        VerticalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, Mode=TwoWay}"
                        >

                        <local:PanAndZoomControl Focusable="False"
                            x:Name="PanAndZoomControl1"
                            UnscaledExtent="{Binding UnscaledExtent, Mode=OneWay}"
                            ContentScale="{Binding DisplayZoom, Mode=TwoWay}"
                            MinContentScale="{Binding MinimumDisplayZoom, Mode=TwoWay}" 
                            >

                            <local:HistogramColorBandControl Focusable="True" IsTabStop="True"
                                x:Name="HistogramColorBandControl1">

                                <local:HistogramColorBandControl.InputBindings>
                                    <!--<KeyBinding Command="local:ColorBandSetCommands.Edit" Key="F2" />-->
                                    <KeyBinding Command="local:ColorBandSetCommands.ShowDetails" Key="F3" />

                                    <!--<KeyBinding Command="local:TransactionCommands.Commit" Key="Enter" />-->
                                    <!--<KeyBinding Command="local:TransactionCommands.Cancel" Key="Esc"/>-->
                                </local:HistogramColorBandControl.InputBindings>
                                
                                <local:HistogramColorBandControl.CommandBindings>
                                    <!--<CommandBinding Command="local:ColorBandSetCommands.Edit" Executed="EditButton_Click" />-->
                                    <CommandBinding Command="local:ColorBandSetCommands.Insert" CanExecute="InsertCommand_CanExecute" Executed="InsertCommand_Executed" />
                                    <CommandBinding Command="local:ColorBandSetCommands.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" />

                                    <CommandBinding Command="local:ColorBandSetCommands.Revert" CanExecute="RevertCommand_CanExecute" Executed="RevertCommand_Executed" />
                                    <CommandBinding Command="local:ColorBandSetCommands.Apply" CanExecute="ApplyCommand_CanExecute" Executed="ApplyCommand_Executed" />

                                    <CommandBinding Command="local:ColorBandSetCommands.ShowDetails" Executed="ShowDetails_Click" />

                                    <!--<CommandBinding Command="local:TransactionCommands.Commit" Executed="CommitCharacterChanges" />-->
                                    <!--<CommandBinding Command="local:TransactionCommands.Cancel" Executed="CancelCharacterChanges" />-->
                                </local:HistogramColorBandControl.CommandBindings>
                                
                                <local:HistogramColorBandControl.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="_Insert" Command="local:ColorBandSetCommands.Insert"/>
                                        <MenuItem Header="_Delete" Command="local:ColorBandSetCommands.Delete"/>
                                        <Separator/>
                                        <MenuItem Header="_Revert" Command="local:ColorBandSetCommands.Revert"/>
                                        <MenuItem Header="_Apply" Command="local:ColorBandSetCommands.Apply"/>
                                        <Separator/>
                                        <MenuItem Header="_Import" Command="local:CustomCommands.ColorsOpen" />
                                        <MenuItem Header="_Export" Command="local:CustomCommands.ColorsSaveAs" />
                                        <Separator/>
                                        <MenuItem Header="Hilight Cb" IsCheckable="True" x:Name="mnuItem_HighlightSelectedBand" Checked="HighlightSelected_Checked" Unchecked="HighlightSelected_Checked" IsChecked="False"/>>

                                        <MenuItem Header="_Details" Command="local:ColorBandSetCommands.ShowDetails"/>
                                    </ContextMenu>
                                </local:HistogramColorBandControl.ContextMenu>
                                
                            </local:HistogramColorBandControl>

                        </local:PanAndZoomControl>
                    </ScrollViewer>

                </Border>

                <Border x:Name="ColorBandDetail" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="2" BorderThickness="0.75" BorderBrush="Black" Margin="0,10,10,5">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="30"/>

                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0">

                            <StackPanel Orientation="Vertical" >
                                
                                <!-- Color Band #:[] of [] -->
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,3">
                                    <TextBlock Height="21" Margin="5,5,5,0" FontSize="14" Text="Color Band #:" />
                                    <TextBox Text="{Binding Path=CurrentColorBandNumber, Mode=OneWay}"  Width="30" Height="21" VerticalAlignment="Center" Margin="0,3"/>
                                
                                    <TextBlock Height="21" Margin="5,5,5,0" FontSize="14" Text="of" />
                                    <TextBox Text="{Binding Path=ColorBandsCount, Mode=OneWay}"  Width="30" Height="21" VerticalAlignment="Center" Margin="0,3"/>
                                
                                    <!--<TextBlock Height="21" Margin="5" FontSize="14" Text="total" />-->
                                </StackPanel>

                                <!-- Left / Right -->
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,3">
                                    <Button Width="70" Margin="0,0,10,0" Content="&lt; L" Click="MoveLeftButton_Click" />
                                    <Button Width="70" Content="R &gt;" Click="MoveRightButton_Click" />
                                </StackPanel>

                                <!-- Percentage 
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,3">
                                    <TextBlock Height="21" Margin="5,0" FontSize="14" Text="Percentage:" />
                                    <TextBox Text="{Binding Path=CurrentColorBand.Percentage, Mode=OneWay}"  Width="50" Height="21" VerticalAlignment="Center" Margin="0,3" />
                                </StackPanel> -->

                            </StackPanel>

                        </Border>

                        <!-- Cutoff, Blend Style, Start Color, End Color -->
                        <Border Grid.Row="1" BorderThickness="0, 0.75, 0, 0.75" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <local:ColorBandUserControl x:Name="clrBandDetail" Margin="0,5,0,0" />
                        </Border>

                        <!-- Revert, Insert, Delete, Apply -->
                        <Border Grid.Row="2" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,3">
                                <Button Name="btnRevert" HorizontalAlignment="Center" Width="55" FontSize="14" Height="23" Margin="8,0" Command="local:ColorBandSetCommands.Revert">Revert</Button>
                                <Button Name="btnInsert" HorizontalAlignment="Center" Width="55" FontSize="14" Height="23" Margin="8,0" Command="local:ColorBandSetCommands.Insert">Insert</Button>
                                <Button Name="btnDelete" HorizontalAlignment="Center" Width="55" FontSize="14" Height="23" Margin="8,0" Command="local:ColorBandSetCommands.Delete">Delete</Button>
                                <Button Name="btnApply" HorizontalAlignment="Center" Width="55" FontSize="14" Height="23" Margin="8,0" Command="local:ColorBandSetCommands.Apply">Apply</Button>
                            </StackPanel>

                        </Border>

                        <!-- Undo / Redo -->
                        <Border Grid.Row="3" BorderThickness="0,0.75,0,0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                            <Border BorderThickness="0" Margin="0,3">
                                <local:UndoPileControl x:Name="undoRedo1" />
                            </Border>
                        </Border>

                    </Grid>
                </Border>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
    

