src/MSetExplorer/ColorBandSetHistogram/Controls/CbsHistogramControl.xaml

<UserControl x:Class="MSetExplorer.CbsHistogramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"                           
             xmlns:local="clr-namespace:MSetExplorer" d:DataContext="{d:DesignInstance Type=local:CbsHistogramViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="255" d:DesignWidth="1290">

    <UserControl.CommandBindings>
        <CommandBinding Command="local:ColorBandSetCommands.Revert" CanExecute="RevertCommand_CanExecute" Executed="RevertCommand_Executed" />
        <CommandBinding Command="local:ColorBandSetCommands.Apply" CanExecute="ApplyCommand_CanExecute" Executed="ApplyCommand_Executed" />

        <CommandBinding Command="local:ColorBandSetCommands.Insert" CanExecute="InsertCommand_CanExecute" Executed="InsertCommand_Executed" />
        <CommandBinding Command="local:ColorBandSetCommands.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" />

    </UserControl.CommandBindings>

    <Grid>
        <Border BorderThickness="0.75" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="295"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderThickness="0, 0, 0.75, 0" BorderBrush="Black" VerticalAlignment="Stretch">
                    <local:CbshZoomControl x:Name="cbshZoom1"/>
                </Border>

                <Border x:Name="PlotAreaBorder" Grid.Row="0" Grid.Column="1" BorderThickness="0, 0, 0, 0" BorderBrush="Black">
                    <local:HistogramPlotControl
                        x:Name="HistogramPlotControl1"
                        SeriesData="{Binding SeriesData, Mode=OneWay}"
                        ContentViewportSize="{Binding ContentViewportSize, Mode=OneWay}"
                        DisplayPosition="{Binding DisplayPosition, Mode=OneWay}"
                    />
                </Border>

                <Border x:Name="ColorBandAreaBorder" Grid.Row="1" Grid.Column="1" BorderThickness="0.75" BorderBrush="Black" Margin="10,0,10,5">
                    
                    <ScrollViewer
                        x:Name="ScrollViewer1"
                        CanContentScroll="True"
                        VerticalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility}"
                        >

                        <local:PanAndZoomControl
                            x:Name="PanAndZoomControl1"
                            UnscaledExtent="{Binding UnscaledExtent, Mode=OneWay}"
                            ContentScale="{Binding DisplayZoom, Mode=TwoWay}"
                            MinContentScale="{Binding MinimumDisplayZoom, Mode=TwoWay}" 
                            >

                            <local:HistogramColorBandControl
                                x:Name="HistogramColorBandControl1"
                                CurrentColorBand="{Binding CurrentColorBand}"
                            />

                        </local:PanAndZoomControl>
                    </ScrollViewer>

                </Border>

                <Border x:Name="ColorBandDetail" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="2" BorderThickness="0.75" BorderBrush="Black" Margin="0,10,10,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="30"/>

                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0">

                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,3">
                                
                                <TextBlock Height="21" Margin="5" FontSize="14" Text="Color Band #:" />
                                <TextBox Text="{Binding Path=CurrentColorBandIndex, Mode=OneWay}"  Width="30" Height="21" VerticalAlignment="Center" Margin="0,3"/>
                                
                                <TextBlock Height="21" Margin="5" FontSize="14" Text="of" />
                                <TextBox Text="{Binding Path=ColorBandsCount, Mode=OneWay}"  Width="30" Height="21" VerticalAlignment="Center" Margin="0,3"/>
                                
                                <!--<TextBlock Height="21" Margin="5" FontSize="14" Text="total" />-->
                            </StackPanel>

                        </Border>

                        <Border Grid.Row="1" BorderThickness="0, 0.75, 0, 0.75" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <local:ColorBandUserControl x:Name="clrBandDetail" Margin="0,10, 0, 0" />
                        </Border>

                        <Border Grid.Row="2" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,3">
                                <Button Name="btnRevert" HorizontalAlignment="Center" Width="55" FontSize="14" Height="23" Margin="8,0" Command="local:ColorBandSetCommands.Revert">Revert</Button>
                                <Button Name="btnInsert" HorizontalAlignment="Center" Width="55" FontSize="14" Height="23" Margin="8,0" Command="local:ColorBandSetCommands.Insert">Insert</Button>
                                <Button Name="btnDelete" HorizontalAlignment="Center" Width="55" FontSize="14" Height="23" Margin="8,0" Command="local:ColorBandSetCommands.Delete">Delete</Button>
                                <Button Name="btnApply" HorizontalAlignment="Center" Width="55" FontSize="14" Height="23" Margin="8,0" Command="local:ColorBandSetCommands.Apply">Apply</Button>
                            </StackPanel>

                        </Border>

                        <Border Grid.Row="3" BorderThickness="0,0.75,0,0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                            <Border BorderThickness="0" Margin="0,3">
                                <local:UndoPileControl x:Name="undoRedo1" />
                            </Border>
                        </Border>

                    </Grid>
                </Border>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
    

