src/MSetExplorer/MSetInfo/MapCoordsControl.xaml

<UserControl x:Class="MSetExplorer.MapCoordsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSetExplorer"
             mc:Ignorable="d" 
             d:DesignWidth="200">

    <!--d:DesignHeight="250" d:DesignWidth="250"-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0.5" BorderBrush="Black" Margin="5,5,5,0">
            <Grid  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Start X:" Grid.Row="0" Margin="0,5" Height="18" />
                <TextBox x:Name="txtStartX" Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding StartingX}"/>

                <TextBlock Text="End X:" Grid.Row="1" Margin="0,5" Height="18" />
                <TextBox x:Name="txtEndX" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding EndingX}"/>

                <TextBlock Text="Start Y:" Grid.Row="2" Margin="0,5" Height="18" />
                <TextBox x:Name="txtStartY" Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding StartingY}"/>

                <TextBlock Text="End Y:" Grid.Row="3" Margin="0,5" Height="18" />
                <TextBox x:Name="txtEndY" Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding EndingY}"/>

            </Grid>
        </Border>

        <!-- Collapsed  -->
        <Border Grid.Row="1" x:Name="dispSecMapCoordsCommit" BorderThickness="0.5, 0, 0.5, 0.5" BorderBrush="Black" Visibility="Visible" Margin="5,0,5,0">
            <Button x:Name="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="20" Margin="5" Content="Save" Click="SaveButton_Click" />
        </Border>

    </Grid>
</UserControl>
