src/MSetExplorer/MainWindow/MainWindow.xaml

<Window x:Class="MSetExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSetExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Width="1620" Height="1105">

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.ProjectSave" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.ProjectSaveAs" CanExecute="SaveAsCommand_CanExecute" Executed="SaveAsCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.JobGoBack" CanExecute="GoBack_CanExecute" Executed="GoBack_Executed" />
        <CommandBinding Command="local:CustomCommands.JobGoForward" CanExecute="GoForward_CanExecute" Executed="GoForward_Executed" />
        
        <CommandBinding Command="local:CustomCommands.PanLeft" CanExecute="Pan_CanExecute" Executed="PanLeft_Executed" />
        <CommandBinding Command="local:CustomCommands.PanUp" CanExecute="Pan_CanExecute" Executed="PanUp_Executed" />
        <CommandBinding Command="local:CustomCommands.PanRight" CanExecute="Pan_CanExecute" Executed="PanRight_Executed" />
        <CommandBinding Command="local:CustomCommands.PanDown" CanExecute="Pan_CanExecute" Executed="PanDown_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="410"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" Height="25">
            
            <MenuItem Header="_Project">
                <MenuItem Header="_New" Click="NewButton_Click"/>
                <MenuItem Header="_Open" Click="OpenButton_Click"/>
                <MenuItem Header="_Save" Command="local:CustomCommands.ProjectSave" />
                <MenuItem Header="Save_As" Command="local:CustomCommands.ProjectSaveAs" />
                <Separator/>
                <MenuItem Header="_Exit" Click="CloseButton_Click" />
            </MenuItem>
            
            <MenuItem Header="_Windows">
                <MenuItem Header="Color Band Editor" IsCheckable="True"/>
                <MenuItem Header="Calculation Parameters" IsCheckable="True"/>
                <MenuItem Header="Coordinates" IsCheckable="True"/>
            </MenuItem>
            
            <MenuItem Header="_Map">
                <MenuItem Header="Move _Back" Command="local:CustomCommands.JobGoBack" />
                <MenuItem Header="Move _Forward" Command="local:CustomCommands.JobGoForward" />
                <Separator/>
                <MenuItem Header="Pan _Left" Command="local:CustomCommands.PanLeft" />
                <MenuItem Header="Pan _Up" Command="local:CustomCommands.PanUp" />
                <MenuItem Header="Pan _Right" Command="local:CustomCommands.PanRight" />
                <MenuItem Header="Pan _Down" Command="local:CustomCommands.PanDown" />
            </MenuItem>

        </Menu>
        
        
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <Button Name="btnGoLeft" HorizontalAlignment="Center" Width="100" Margin="25,15,15,0" Command="local:CustomCommands.PanLeft">Left</Button>
                <Button Name="btnGoUp" HorizontalAlignment="Center" Width="100" Margin="25,15,15,0" Command="local:CustomCommands.PanUp">Up</Button>
                <Button Name="btnGoRight" HorizontalAlignment="Center" Width="100" Margin="25,15,15,0" Command="local:CustomCommands.PanRight">Right</Button>
                <Button Name="btnGoDown" HorizontalAlignment="Center" Width="100" Margin="25,15,15,0" Command="local:CustomCommands.PanDown">Down</Button>
                
                <Button Name="btnGoBack" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="25,115,15,0" Command="local:CustomCommands.JobGoBack">Go Back</Button>
                <Button Name="btnGoForward" HorizontalAlignment="Center" Width="100" FontSize="16" Margin="25,15,15,0" Command="local:CustomCommands.JobGoForward">Go Forward</Button>
            </StackPanel>
        </Border>

        <!--<local:MapDisplay x:Name="mapDisplay1" CanvasSize="{Binding Path=CanvasSize}"></local:MapDisplay>-->

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <local:MapDisplay x:Name="mapDisplay1"></local:MapDisplay>
        </Border>

        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                        <TextBlock Width="90" Margin="10, 10, 20, 0" FontSize="16" Text="Iterations:" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtIterations" Text="700" Width="70"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Width="90" Margin="10, 10, 20, 0" FontSize="16" Text="Steps:" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Path=Steps}" Width="70"/>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <local:ColorBandView x:Name="colorBandView1"></local:ColorBandView>
            </Border>

        </Grid>
        
    </Grid>
</Window>
