src/MSetExplorer/ColorBandSet/ColorBandSetUserControl.xaml

<UserControl x:Class="MSetExplorer.ColorBandSetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSetExplorer"
             xmlns:lt="clr-namespace:MSS.Types;assembly=MSS.Types"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="290">

    <UserControl.CommandBindings>
        <CommandBinding Command="local:ColorBandSetCommands.Revert" CanExecute="RevertCommand_CanExecute" Executed="RevertCommand_Executed" />
        <CommandBinding Command="local:ColorBandSetCommands.Apply" CanExecute="ApplyCommand_CanExecute" Executed="ApplyCommand_Executed" />

        <CommandBinding Command="local:ColorBandSetCommands.Insert" CanExecute="InsertCommand_CanExecute" Executed="InsertCommand_Executed" />
        <CommandBinding Command="local:ColorBandSetCommands.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" />

    </UserControl.CommandBindings>
    
    <UserControl.Resources>

        <DataTemplate x:Key="ColorBandViewTemplate">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" LastChildFill="False" VerticalAlignment="Stretch">
                    <TextBlock DockPanel.Dock="Top" Width="45" Margin="10,2,10,1" TextAlignment="Right" Text="{Binding StartingCutoff}"/>
                    <TextBlock DockPanel.Dock="Bottom" Width="45" Margin="10,1,10,2" TextAlignment="Right" Text="{Binding Cutoff}"/>
                </DockPanel>

                <Grid Grid.Column="1" Width="93" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <local:TwoColorPanelControl StartColor="{Binding StartColor}" EndColor="{Binding ActualEndColor}"/>
                </Grid>
                 
                <TextBlock Grid.Column="2" Width="38" Margin="2,20" TextAlignment="Right" Text="{Binding Percentage}"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ColorBandEditTemplate">
            <Grid Margin="2"
                  IsKeyboardFocusWithinChanged="CommitEditOnLostFocus"
                  KeyboardNavigation.TabNavigation="Cycle"
                  KeyboardNavigation.DirectionalNavigation="Cycle"
                  Background="Tan">

                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" LastChildFill="False" VerticalAlignment="Stretch">
                    <TextBlock DockPanel.Dock="Top" Width="45" Margin="10,2,10,1" TextAlignment="Right" Text="{Binding StartingCutoff}"/>
                    <TextBlock DockPanel.Dock="Bottom" Width="45" Margin="10,1,10,2" TextAlignment="Right" Text="{Binding Cutoff}"/>
                </DockPanel>

                <Grid Grid.Column="1" Width="93" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <local:TwoColorPanelControl StartColor="{Binding StartColor}" EndColor="{Binding ActualEndColor}"/>
                </Grid>
                 
                <TextBlock Grid.Column="2" Width="38" Margin="2,20" TextAlignment="Right" Text="{Binding Percentage}"/>
 
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type lt:ColorBand}">
            <ContentControl x:Name="CbListItemHost" Focusable="False" Content="{Binding}"
                            ContentTemplate="{StaticResource ColorBandViewTemplate}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsInEditMode}" Value="True">
                    <Setter TargetName="CbListItemHost" Property="ContentTemplate"
                            Value="{StaticResource ColorBandEditTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="CbContainerStyle" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="Control.MouseDoubleClick" Handler="ColorBandDoubleClick" />
            <!--<Setter Property="Canvas.Left" Value="{Binding Location.X}" />
            <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />-->
            <Setter Property="Background" Value="Khaki"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="246" />
            <Setter Property="Height" Value="65" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Rectangle StrokeThickness="1" Stroke="Transparent" RadiusX="5" RadiusY="5" Fill="White"  />
                            
                            <Grid>
                                <Rectangle x:Name="BackgroundRect" Opacity="0.1" StrokeThickness="1" 
                                           Stroke="Transparent" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}" />
                                
                               
                                <ContentPresenter x:Name="ContentHost" Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                
                                
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter TargetName="BackgroundRect" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<ItemsPanelTemplate x:Key="ItemsPanelA">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>-->

        <ResourceDictionary x:Key="ResourceDict">
            <local:BlendStyleToIntConverter x:Key="BlendStyleToIntConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Width="290">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border BorderThickness="0" Margin="0,3">
                <local:ColorBandSetEditModeControl ColorBandSetEditMode="{Binding Path=EditMode}" />
            </Border>
        </Border>

        <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox Name="lvColorBands" ItemsSource="{Binding ColorBandsView}" BorderThickness="0"
                     ItemContainerStyle="{StaticResource CbContainerStyle}"
                     IsSynchronizedWithCurrentItem="True" Focusable="True">
                
                <ListBox.InputBindings>
                    <!--<KeyBinding Command="local:ColorBandSetCommands.Edit" Key="F2" />-->
                    <KeyBinding Command="local:ColorBandSetCommands.ShowDetails" Key="F3" />

                    <!--<KeyBinding Command="local:TransactionCommands.Commit" Key="Enter" />
                    <KeyBinding Command="local:TransactionCommands.Cancel" Key="Esc"/>-->
                </ListBox.InputBindings>
                
                <ListBox.CommandBindings>
                    <!--<CommandBinding Command="local:ColorBandSetCommands.Edit" Executed="EditButton_Click" />-->
                    <CommandBinding Command="local:ColorBandSetCommands.Insert" CanExecute="InsertCommand_CanExecute" Executed="InsertCommand_Executed" />
                    <CommandBinding Command="local:ColorBandSetCommands.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" />

                    <CommandBinding Command="local:ColorBandSetCommands.Revert" CanExecute="RevertCommand_CanExecute" Executed="RevertCommand_Executed" />
                    <CommandBinding Command="local:ColorBandSetCommands.Apply" CanExecute="ApplyCommand_CanExecute" Executed="ApplyCommand_Executed" />

                    <CommandBinding Command="local:ColorBandSetCommands.ShowDetails" Executed="ShowDetails_Click" />

                    <!--<CommandBinding Command="local:TransactionCommands.Commit" Executed="CommitCharacterChanges" />
                    <CommandBinding Command="local:TransactionCommands.Cancel" Executed="CancelCharacterChanges" />-->
                </ListBox.CommandBindings>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Insert" Command="local:ColorBandSetCommands.Insert"/>
                        <MenuItem Header="_Delete" Command="local:ColorBandSetCommands.Delete"/>
                        <Separator/>
                        <MenuItem Header="_Revert" Command="local:ColorBandSetCommands.Revert"/>
                        <MenuItem Header="_Apply" Command="local:ColorBandSetCommands.Apply"/>
                        <Separator/>
                        <MenuItem Header="_Import" Command="local:CustomCommands.ColorsOpen" />
                        <MenuItem Header="_Export" Command="local:CustomCommands.ColorsSaveAs" />
                        <Separator/>
                        <MenuItem Header="_Details" Command="local:ColorBandSetCommands.ShowDetails" />

                    </ContextMenu>
                </ListBox.ContextMenu>
                
            </ListBox>
        </Border>

        <Border Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <local:ColorBandUserControl x:Name="clrBandDetail" />
        </Border>

        <Border Grid.Row="3" BorderThickness="1,0,1,1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,3">
                <Button Name="btnRevert" HorizontalAlignment="Center" Width="55" FontSize="14" Height="23" Margin="8,0" Command="local:ColorBandSetCommands.Revert">Revert</Button>
                <Button Name="btnInsert" HorizontalAlignment="Center" Width="55" FontSize="14" Height="23" Margin="8,0" Command="local:ColorBandSetCommands.Insert">Insert</Button>
                <Button Name="btnDelete" HorizontalAlignment="Center" Width="55" FontSize="14" Height="23" Margin="8,0" Command="local:ColorBandSetCommands.Delete">Delete</Button>
                <Button Name="btnApply" HorizontalAlignment="Center" Width="55" FontSize="14" Height="23" Margin="8,0" Command="local:ColorBandSetCommands.Apply">Apply</Button>
            </StackPanel>

        </Border>

        <Border Grid.Row="4" BorderThickness="1,0,1,1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <Border BorderThickness="0" Margin="0,3">
                <local:UndoPileControl x:Name="undoRedo1" />
            </Border>
        </Border>

    </Grid>
    
</UserControl>
